----------------------  -------------------------------------------------------------------------------------
Last updated:           2022-11-12 20:55 UTC
Latest batch received:  2022-11-12 16:40 UTC
Prettier web version:   https://ppcodeman.github.io/nyt-2022-election-scraper/battleground-state-changes.html
----------------------  -------------------------------------------------------------------------------------

Gov-Arizona Total Votes: (Katie Hobbs: 1,100,005, Kari Lake: 1,068,908)
----------------  ---  ---------------------  --------------------  ----------------  ----------------  ----------------------  -------------
2022-11-12 04:03  ---  Katie Hobbs up 31,097  Left (est.): 442,181  Δ:       0 (n/a)  83.08% precincts  Kari Lake needs 58.62%  & trends  n/a
----------------  ---  ---------------------  --------------------  ----------------  ----------------  ----------------------  -------------

House-AK-1 Total Votes: (Mary Peltola: 101,441, Sarah Palin: 57,035)
----------------  ---  ----------------------  -------------------  ----------------  -----------------  --------------------------  -------------
2022-11-12 16:40  ---  Mary Peltola up 44,406  Left (est.): 53,332  Δ:       0 (n/a)  100.00% precincts  Sarah Palin needs 1502.59%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  -----------------  --------------------------  -------------

House-AZ-1 Total Votes: (Jevin Hodge: 155,558, David Schweikert: 151,529)
----------------  ---  --------------------  -------------------  ----------------  ----------------  ------------------------------  -------------
2022-11-12 16:40  ---  Jevin Hodge up 4,029  Left (est.): 68,914  Δ:       0 (n/a)  81.82% precincts  David Schweikert needs 105.56%  & trends  n/a
----------------  ---  --------------------  -------------------  ----------------  ----------------  ------------------------------  -------------

House-AZ-6 Total Votes: (Juan Ciscomani: 149,672, Kirsten Engel: 146,766)
----------------  ---  -----------------------  -------------------  ----------------  ----------------  --------------------------  -------------
2022-11-12 16:40  ---  Juan Ciscomani up 2,906  Left (est.): 60,938  Δ:       0 (n/a)  82.87% precincts  Kirsten Engel needs 99.33%  & trends  n/a
----------------  ---  -----------------------  -------------------  ----------------  ----------------  --------------------------  -------------

House-CA-13 Total Votes: (John Duarte: 39,697, Adam Gray: 39,613)
----------------  ---  -----------------  -------------------  ----------------  ----------------  ----------------------  -------------
2022-11-12 16:40  ---  John Duarte up 84  Left (est.): 50,456  Δ:       0 (n/a)  61.09% precincts  Adam Gray needs 56.88%  & trends  n/a
----------------  ---  -----------------  -------------------  ----------------  ----------------  ----------------------  -------------

House-CA-15 Total Votes: (Kevin Mullin: 65,447, David Canepa: 50,650)
----------------  ---  ----------------------  -------------------  ----------------  ----------------  --------------------------  -------------
2022-11-12 16:40  ---  Kevin Mullin up 14,797  Left (est.): 90,141  Δ:       0 (n/a)  56.19% precincts  David Canepa needs 521.55%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  ----------------  --------------------------  -------------

House-CA-21 Total Votes: (Jim Costa: 44,710, Michael Maher: 37,247)
----------------  ---  ------------------  -------------------  ----------------  ----------------  ----------------------------  -------------
2022-11-12 16:40  ---  Jim Costa up 7,463  Left (est.): 26,988  Δ:       0 (n/a)  75.25% precincts  Michael Maher needs 1189.09%  & trends  n/a
----------------  ---  ------------------  -------------------  ----------------  ----------------  ----------------------------  -------------

House-CA-22 Total Votes: (David Valadao: 29,677, Rudy Salas: 26,799)
----------------  ---  ----------------------  -------------------  ----------------  ----------------  ------------------------  -------------
2022-11-12 16:40  ---  David Valadao up 2,878  Left (est.): 49,390  Δ:       0 (n/a)  53.27% precincts  Rudy Salas needs 401.24%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  ----------------  ------------------------  -------------

House-CA-26 Total Votes: (Julia Brownley: 82,535, Matt Jacobs: 69,456)
----------------  ---  ------------------------  --------------------  ----------------  ----------------  -------------------------  -------------
2022-11-12 16:40  ---  Julia Brownley up 13,079  Left (est.): 103,614  Δ:       0 (n/a)  59.46% precincts  Matt Jacobs needs 339.03%  & trends  n/a
----------------  ---  ------------------------  --------------------  ----------------  ----------------  -------------------------  -------------

House-CA-27 Total Votes: (Mike Garcia: 73,119, Christy Smith: 57,486)
----------------  ---  ---------------------  -------------------  ----------------  ----------------  ---------------------------  -------------
2022-11-12 16:40  ---  Mike Garcia up 15,633  Left (est.): 73,465  Δ:       0 (n/a)  64.10% precincts  Christy Smith needs 627.67%  & trends  n/a
----------------  ---  ---------------------  -------------------  ----------------  ----------------  ---------------------------  -------------

House-CA-3 Total Votes: (Kevin Kiley: 89,150, Kermit Jones: 79,188)
----------------  ---  --------------------  --------------------  ----------------  ----------------  --------------------------  -------------
2022-11-12 16:40  ---  Kevin Kiley up 9,962  Left (est.): 152,299  Δ:       0 (n/a)  52.48% precincts  Kermit Jones needs 172.42%  & trends  n/a
----------------  ---  --------------------  --------------------  ----------------  ----------------  --------------------------  -------------

House-CA-34 Total Votes: (Jimmy Gomez: 37,913, David Kim: 33,654)
----------------  ---  --------------------  -------------------  ----------------  ----------------  -----------------------  -------------
2022-11-12 16:40  ---  Jimmy Gomez up 4,259  Left (est.): 40,256  Δ:       0 (n/a)  63.79% precincts  David Kim needs 579.43%  & trends  n/a
----------------  ---  --------------------  -------------------  ----------------  ----------------  -----------------------  -------------

House-CA-35 Total Votes: (Norma Torres: 39,508, Mike Cargile: 31,050)
----------------  ---  ---------------------  -------------------  ----------------  ----------------  --------------------------  -------------
2022-11-12 16:40  ---  Norma Torres up 8,458  Left (est.): 52,842  Δ:       0 (n/a)  57.21% precincts  Mike Cargile needs 870.43%  & trends  n/a
----------------  ---  ---------------------  -------------------  ----------------  ----------------  --------------------------  -------------

House-CA-41 Total Votes: (Ken Calvert: 65,105, Will Rollins: 63,507)
----------------  ---  --------------------  -------------------  ----------------  ----------------  --------------------------  -------------
2022-11-12 16:40  ---  Ken Calvert up 1,598  Left (est.): 89,374  Δ:       0 (n/a)  59.04% precincts  Will Rollins needs 101.17%  & trends  n/a
----------------  ---  --------------------  -------------------  ----------------  ----------------  --------------------------  -------------

House-CA-45 Total Votes: (Michelle Steel: 85,592, Jay Chen: 72,891)
----------------  ---  ------------------------  -------------------  ----------------  ----------------  ----------------------  -------------
2022-11-12 16:40  ---  Michelle Steel up 12,701  Left (est.): 79,066  Δ:       0 (n/a)  66.67% precincts  Jay Chen needs 431.13%  & trends  n/a
----------------  ---  ------------------------  -------------------  ----------------  ----------------  ----------------------  -------------

House-CA-47 Total Votes: (Katie Porter: 100,228, Scott Baugh: 95,673)
----------------  ---  ---------------------  -------------------  ----------------  ----------------  -------------------------  -------------
2022-11-12 16:40  ---  Katie Porter up 4,555  Left (est.): 96,489  Δ:       0 (n/a)  67.04% precincts  Scott Baugh needs 142.97%  & trends  n/a
----------------  ---  ---------------------  -------------------  ----------------  ----------------  -------------------------  -------------

House-CA-49 Total Votes: (Mike Levin: 110,047, Brian Maryott: 100,974)
----------------  ---  -------------------  --------------------  ----------------  ----------------  ---------------------------  -------------
2022-11-12 16:40  ---  Mike Levin up 9,073  Left (est.): 110,878  Δ:       0 (n/a)  65.53% precincts  Brian Maryott needs 203.70%  & trends  n/a
----------------  ---  -------------------  --------------------  ----------------  ----------------  ---------------------------  -------------

House-CA-6 Total Votes: (Ami Bera: 52,894, Tamika Hamilton: 41,270)
----------------  ---  ------------------  -------------------  ----------------  ----------------  -----------------------------  -------------
2022-11-12 16:40  ---  Ami Bera up 11,624  Left (est.): 86,921  Δ:       0 (n/a)  52.10% precincts  Tamika Hamilton needs 504.14%  & trends  n/a
----------------  ---  ------------------  -------------------  ----------------  ----------------  -----------------------------  -------------

House-CA-9 Total Votes: (Josh Harder: 44,513, Tom Patti: 34,595)
----------------  ---  --------------------  -------------------  ----------------  -----------------  -----------------------  -------------
2022-11-12 16:40  ---  Josh Harder up 9,918  Left (est.): 89,074  Δ:       0 (n/a)  100.00% precincts  Tom Patti needs 505.65%  & trends  n/a
----------------  ---  --------------------  -------------------  ----------------  -----------------  -----------------------  -------------

House-CO-3 Total Votes: (Lauren Boebert: 162,040, Adam Frisch: 160,918)
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------  -------------
2022-11-12 16:40  ---  Lauren Boebert up 1,122  Left (est.): 3,440  Δ:       0 (n/a)  98.98% precincts  Adam Frisch needs 466.60%  & trends  n/a
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------  -------------

House-CO-8 Total Votes: (Yadira Caraveo: 112,258, Barbara Kirkmeyer: 110,567)
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------------  -------------
2022-11-12 16:40  ---  Yadira Caraveo up 1,691  Left (est.): 4,634  Δ:       0 (n/a)  97.94% precincts  Barbara Kirkmeyer needs 744.54%  & trends  n/a
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------------  -------------

House-ME-2 Total Votes: (Jared Golden: 151,440, Bruce Poliquin: 140,895)
----------------  ---  ----------------------  ------------------  ----------------  ----------------  -----------------------------  -------------
2022-11-12 16:40  ---  Jared Golden up 10,545  Left (est.): 4,274  Δ:       0 (n/a)  99.52% precincts  Bruce Poliquin needs 3761.78%  & trends  n/a
----------------  ---  ----------------------  ------------------  ----------------  ----------------  -----------------------------  -------------

House-NY-22 Total Votes: (Brandon Williams: 132,762, Francis Conole: 128,837)
----------------  ---  -------------------------  ------------------  ----------------  ----------------  ----------------------------  -------------
2022-11-12 16:40  ---  Brandon Williams up 3,925  Left (est.): 8,094  Δ:       0 (n/a)  97.05% precincts  Francis Conole needs 889.50%  & trends  n/a
----------------  ---  -------------------------  ------------------  ----------------  ----------------  ----------------------------  -------------

House-OR-5 Total Votes: (Lori Chavez-DeRemer: 150,062, Jamie McLeod-Skinner: 143,270)
----------------  ---  ----------------------------  -------------------  ----------------  ----------------  ----------------------------------  -------------
2022-11-12 19:39  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 45,755  Δ:       0 (n/a)  86.50% precincts  Jamie McLeod-Skinner needs 286.60%  & trends  n/a
2022-11-12 19:19  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 45,755  Δ:       0 (n/a)  86.08% precincts  Jamie McLeod-Skinner needs 286.60%  & trends  n/a
2022-11-12 18:28  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 45,755  Δ:       0 (n/a)  84.81% precincts  Jamie McLeod-Skinner needs 286.60%  & trends  n/a
2022-11-12 16:40  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 45,755  Δ:       0 (n/a)  84.39% precincts  Jamie McLeod-Skinner needs 286.60%  & trends  n/a
----------------  ---  ----------------------------  -------------------  ----------------  ----------------  ----------------------------------  -------------

House-OR-6 Total Votes: (Andrea Salinas: 118,246, Mike Erickson: 114,188)
----------------  ---  -----------------------  -------------------  ----------------  ----------------  ---------------------------  -------------
2022-11-12 19:39  ---  Andrea Salinas up 4,058  Left (est.): 62,797  Δ:       0 (n/a)  79.10% precincts  Mike Erickson needs 183.29%  & trends  n/a
2022-11-12 19:19  ---  Andrea Salinas up 4,058  Left (est.): 62,797  Δ:       0 (n/a)  78.53% precincts  Mike Erickson needs 183.29%  & trends  n/a
2022-11-12 16:40  ---  Andrea Salinas up 4,058  Left (est.): 62,797  Δ:       0 (n/a)  79.10% precincts  Mike Erickson needs 183.29%  & trends  n/a
----------------  ---  -----------------------  -------------------  ----------------  ----------------  ---------------------------  -------------

House-WA-3 Total Votes: (Marie Gluesenkamp Pérez: 146,372, Joe Kent: 141,413)
----------------  ---  --------------------------------  -------------------  ----------------  ----------------  ----------------------  -------------
2022-11-12 16:40  ---  Marie Gluesenkamp Pérez up 4,959  Left (est.): 31,885  Δ:       0 (n/a)  70.06% precincts  Joe Kent needs 316.88%  & trends  n/a
----------------  ---  --------------------------------  -------------------  ----------------  ----------------  ----------------------  -------------

Sen-Arizona Total Votes: (Mark Kelly: 1,128,917, Blake Masters: 1,005,001)
----------------  ---  ---------------------  --------------------  ---------------------------------  ----------------  --------------------------  ----------------
2022-11-12 03:08  ---  Mark Kelly up 123,916  Left (est.): 444,610  Δ:  73,037 (Mark Kelly + 5.8%)     83.08% precincts  Blake Masters needs 64.24%  & trends  44.25%
2022-11-12 02:16  ---  Mark Kelly up 115,515  Left (est.): 519,000  Δ:   9,754 (Blake Masters +22.0%)  80.25% precincts  Blake Masters needs 61.37%  & trends  44.75%
2022-11-12 02:03  ---  Mark Kelly up 119,801  Left (est.): 528,985  Δ:  23,971 (Mark Kelly +18.4%)     79.85% precincts  Blake Masters needs 61.57%  & trends  37.17%
2022-11-12 01:16  ---  Mark Kelly up 110,994  Left (est.): 553,438  Δ:  22,167 (Blake Masters + 9.2%)  78.93% precincts  Blake Masters needs 60.24%  & trends  59.20%
2022-11-11 23:40  ---  Mark Kelly up 115,073  Left (est.): 576,155  Δ:       0 (n/a)                   78.06% precincts  Blake Masters needs 60.20%  & trends  n/a
----------------  ---  ---------------------  --------------------  ---------------------------------  ----------------  --------------------------  ----------------

Sen-Nevada Total Votes: (Adam Laxalt: 468,437, Catherine Cortez Masto: 467,575)
----------------  ---  --------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
2022-11-12 05:15  ---  Adam Laxalt up 862    Left (est.): 54,128  Δ:   2,417 (Adam Laxalt + 0.8%)             94.67% precincts  Catherine Cortez Masto needs 52.68%  & trends  56.26%
2022-11-12 03:34  ---  Adam Laxalt up 821    Left (est.): 56,707  Δ:  10,512 (Catherine Cortez Masto + 5.4%)  94.44% precincts  Catherine Cortez Masto needs 52.43%  & trends  57.59%
2022-11-12 02:22  ---  Adam Laxalt up 1,951  Left (est.): 67,650  Δ:   4,893 (Adam Laxalt +11.8%)             93.37% precincts  Catherine Cortez Masto needs 54.85%  & trends  61.20%
2022-11-12 01:16  ---  Adam Laxalt up 798    Left (est.): 72,718  Δ:  26,110 (Catherine Cortez Masto +15.7%)  92.90% precincts  Catherine Cortez Masto needs 51.84%  & trends  65.68%
2022-11-11 23:40  ---  Adam Laxalt up 8,988  Left (est.): 99,947  Δ:       0 (n/a)                            90.18% precincts  Catherine Cortez Masto needs 65.11%  & trends  n/a
----------------  ---  --------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
