--------------------------------  --------------------------------------------------------------------------------
Last updated:                     2022-11-12 02:17 UTC
Latest batch received: (Arizona)  2022-11-12 02:16 UTC
Prettier web version:             https://alex.github.io/nyt-2020-election-scraper/battleground-state-changes.html
--------------------------------  --------------------------------------------------------------------------------

Arizona (EV: 1) Total Votes: (kelly-m: 1,088,198, masters-b: 972,683)
----------------  ---  ------------------  --------------------  -----------------------------  ----------------  ----------------------  ----------------
2022-11-12 02:16  ***  kelly-m up 115,515  Left (est.): 519,000  Δ:   9,754 (masters-b +22.0%)  80.25% precincts  masters-b needs 61.37%  & trends  44.75%
2022-11-12 02:03  ***  kelly-m up 119,801  Left (est.): 528,985  Δ:  23,971 (kelly-m +18.4%)    79.85% precincts  masters-b needs 61.57%  & trends  37.17%
2022-11-12 01:16  ---  kelly-m up 110,994  Left (est.): 553,438  Δ:  22,167 (masters-b + 9.2%)  78.93% precincts  masters-b needs 60.25%  & trends  59.20%
2022-11-11 23:40  ---  kelly-m up 115,073  Left (est.): 576,155  Δ:       0 (n/a)               78.06% precincts  masters-b needs 60.20%  & trends  n/a
----------------  ---  ------------------  --------------------  -----------------------------  ----------------  ----------------------  ----------------

Georgia (EV: 1) Total Votes: (warnock-r: 1,941,515, walker-h: 1,906,267)
----------------  ---  -------------------  -------------------  ----------------  -----------------  ---------------------  -------------
2022-11-11 23:40  ---  warnock-r up 35,248  Left (est.): 36,348  Δ:       0 (n/a)  100.00% precincts  walker-h needs 99.51%  & trends  n/a
----------------  ---  -------------------  -------------------  ----------------  -----------------  ---------------------  -------------

Nevada (EV: 1) Total Votes: (laxalt-a: 459,494, cortez_masto-c: 458,696)
----------------  ---  -----------------  -------------------  ----------------------------------  ----------------  ---------------------------  ----------------
2022-11-12 01:16  ---  laxalt-a up 798    Left (est.): 72,718  Δ:  26,110 (cortez_masto-c +15.7%)  92.90% precincts  cortez_masto-c needs 50.57%  & trends  65.68%
2022-11-11 23:40  ---  laxalt-a up 8,988  Left (est.): 99,947  Δ:       0 (n/a)                    90.18% precincts  cortez_masto-c needs 54.64%  & trends  n/a
----------------  ---  -----------------  -------------------  ----------------------------------  ----------------  ---------------------------  ----------------
