---------------------------------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------
Last updated:                                                                                                    2022-11-23 13:37 UTC
Latest batch received: (House-AZ-1, House-AZ-6, House-CA-3, House-CA-21, House-CA-22, House-CA-35, House-CA-45)  2022-11-22 22:39 UTC
Prettier web version:                                                                                            https://ppcodeman.github.io/nyt-2022-election-scraper/battleground-state-changes.html
---------------------------------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------

Gov-Arizona Total Votes: (Katie Hobbs: 1,287,890, Kari Lake: 1,270,774)
----------------  ---  ---------------------  --------------------  -------------------------------  ----------------  -----------------------  ----------------
2022-11-21 20:51  ---  Katie Hobbs up 17,116  Unknown               Δ:   1,448 (Kari Lake +10.8%)    99.02% precincts  Unknown                  & trends  52.41%
2022-11-21 14:49  ---  Katie Hobbs up 17,428  Left (est.): 1,448    Δ:   2,238 (Katie Hobbs + 6.2%)  99.02% precincts  Kari Lake needs 651.80%  & trends  52.29%
2022-11-19 02:24  ---  Katie Hobbs up 17,150  Left (est.): 3,686    Δ:   2,386 (Katie Hobbs + 5.2%)  99.02% precincts  Kari Lake needs 282.64%  & trends  53.37%
2022-11-19 01:41  ---  Katie Hobbs up 16,904  Left (est.): 6,072    Δ:   1,524 (Katie Hobbs + 1.9%)  99.02% precincts  Kari Lake needs 189.20%  & trends  52.83%
2022-11-18 23:48  ---  Katie Hobbs up 16,846  Left (est.): 7,596    Δ:       3 (Kari Lake +50.0%)    99.02% precincts  Kari Lake needs 160.89%  & trends  51.77%
2022-11-18 21:18  ---  Katie Hobbs up 16,849  Left (est.): 7,599    Δ:     101 (Katie Hobbs +34.2%)  99.02% precincts  Kari Lake needs 160.86%  & trends  51.76%
2022-11-18 17:39  ---  Katie Hobbs up 16,780  Left (est.): 7,700    Δ:     732 (Kari Lake +21.2%)    99.02% precincts  Kari Lake needs 158.96%  & trends  51.91%
2022-11-18 17:19  ---  Katie Hobbs up 17,090  Left (est.): 8,432    Δ:   2,306 (Kari Lake + 1.0%)    99.02% precincts  Kari Lake needs 151.34%  & trends  51.62%
2022-11-17 21:16  ---  Katie Hobbs up 17,138  Left (est.): 10,738   Δ:   1,210 (Kari Lake + 2.6%)    99.02% precincts  Kari Lake needs 129.80%  & trends  53.01%
2022-11-17 04:21  ---  Katie Hobbs up 17,200  Left (est.): 11,948   Δ:   3,680 (Kari Lake + 8.8%)    99.02% precincts  Kari Lake needs 121.98%  & trends  53.51%
2022-11-17 02:47  ---  Katie Hobbs up 17,846  Left (est.): 15,628   Δ:     351 (Kari Lake +16.4%)    99.02% precincts  Kari Lake needs 107.10%  & trends  53.52%
2022-11-17 01:46  ---  Katie Hobbs up 17,961  Left (est.): 15,979   Δ:   3,858 (Katie Hobbs + 9.7%)  99.02% precincts  Kari Lake needs 106.20%  & trends  53.53%
2022-11-16 19:12  ---  Katie Hobbs up 17,209  Left (est.): 19,837   Δ:   1,562 (Katie Hobbs + 5.8%)  98.96% precincts  Kari Lake needs 93.38%   & trends  55.54%
2022-11-16 18:48  ---  Katie Hobbs up 17,029  Left (est.): 21,399   Δ:     640 (Kari Lake +17.2%)    98.90% precincts  Kari Lake needs 89.79%   & trends  55.94%
2022-11-16 01:59  ---  Katie Hobbs up 17,249  Left (est.): 22,039   Δ:  12,256 (Kari Lake + 8.3%)    98.90% precincts  Kari Lake needs 89.13%   & trends  55.62%
2022-11-15 23:22  ---  Katie Hobbs up 19,273  Left (est.): 34,295   Δ:   1,912 (Katie Hobbs +18.9%)  98.44% precincts  Kari Lake needs 78.10%   & trends  53.05%
2022-11-15 22:18  ---  Katie Hobbs up 18,551  Left (est.): 36,207   Δ:   1,166 (Katie Hobbs +29.4%)  98.33% precincts  Kari Lake needs 75.62%   & trends  54.38%
2022-11-15 21:19  ---  Katie Hobbs up 17,865  Left (est.): 37,373   Δ:   1,579 (Kari Lake + 9.4%)    98.33% precincts  Kari Lake needs 73.90%   & trends  55.60%
2022-11-15 20:43  ---  Katie Hobbs up 18,162  Left (est.): 38,952   Δ:     589 (Kari Lake +35.4%)    98.21% precincts  Kari Lake needs 73.31%   & trends  55.20%
2022-11-15 18:22  ---  Katie Hobbs up 18,579  Left (est.): 39,541   Δ:   3,376 (Kari Lake +15.1%)    98.21% precincts  Kari Lake needs 73.49%   & trends  54.55%
2022-11-15 17:51  ---  Katie Hobbs up 19,601  Left (est.): 42,917   Δ:     647 (Katie Hobbs +16.9%)  98.09% precincts  Kari Lake needs 72.84%   & trends  53.06%
2022-11-15 04:30  ---  Katie Hobbs up 19,382  Left (est.): 43,564   Δ:     750 (Kari Lake + 7.5%)    98.04% precincts  Kari Lake needs 72.25%   & trends  53.47%
2022-11-15 03:41  ---  Katie Hobbs up 19,494  Left (est.): 44,314   Δ:   3,647 (Kari Lake +17.6%)    98.04% precincts  Kari Lake needs 72.00%   & trends  53.33%
2022-11-15 02:59  ---  Katie Hobbs up 20,777  Left (est.): 47,961   Δ:     522 (Katie Hobbs +28.4%)  97.86% precincts  Kari Lake needs 71.66%   & trends  51.43%
2022-11-15 02:02  ---  Katie Hobbs up 20,481  Left (est.): 48,483   Δ: 107,988 (Kari Lake + 2.0%)    97.86% precincts  Kari Lake needs 71.12%   & trends  51.96%
2022-11-14 23:45  ---  Katie Hobbs up 24,719  Left (est.): 156,471  Δ:       0 (n/a)                 91.97% precincts  Kari Lake needs 57.90%   & trends  56.37%
2022-11-14 23:20  ---  Katie Hobbs up 24,719  Left (est.): 156,471  Δ:   1,635 (Kari Lake + 1.6%)    93.19% precincts  Kari Lake needs 57.90%   & trends  56.37%
2022-11-14 18:28  ---  Katie Hobbs up 24,772  Left (est.): 158,106  Δ:   3,379 (Kari Lake +18.3%)    93.13% precincts  Kari Lake needs 57.83%   & trends  56.56%
2022-11-14 02:08  ---  Katie Hobbs up 26,011  Left (est.): 161,485  Δ: 100,377 (Kari Lake + 5.1%)    93.01% precincts  Kari Lake needs 58.05%   & trends  55.07%
2022-11-13 22:24  ---  Katie Hobbs up 36,186  Left (est.): 261,862  Δ:  11,802 (Katie Hobbs + 9.9%)  89.03% precincts  Kari Lake needs 56.91%   & trends  48.23%
2022-11-13 21:15  ---  Katie Hobbs up 33,840  Left (est.): 273,664  Δ:   4,018 (Kari Lake + 4.9%)    88.57% precincts  Kari Lake needs 56.18%   & trends  52.84%
2022-11-13 17:24  ---  Katie Hobbs up 34,230  Left (est.): 277,682  Δ:   2,215 (Katie Hobbs + 2.3%)  88.39% precincts  Kari Lake needs 56.16%   & trends  52.43%
2022-11-13 02:08  ---  Katie Hobbs up 34,129  Left (est.): 279,897  Δ:   1,193 (Kari Lake +25.7%)    88.34% precincts  Kari Lake needs 56.10%   & trends  52.72%
2022-11-13 01:20  ---  Katie Hobbs up 34,742  Left (est.): 281,090  Δ:  84,593 (Kari Lake + 1.8%)    88.28% precincts  Kari Lake needs 56.18%   & trends  51.77%
2022-11-12 23:52  ---  Katie Hobbs up 37,743  Left (est.): 365,683  Δ:  19,689 (Katie Hobbs +13.9%)  84.01% precincts  Kari Lake needs 55.16%   & trends  36.19%
2022-11-12 22:52  ---  Katie Hobbs up 32,274  Left (est.): 385,372  Δ:   4,379 (Katie Hobbs +13.4%)  83.26% precincts  Kari Lake needs 54.19%   & trends  36.56%
2022-11-12 04:03  ---  Katie Hobbs up 31,097  Left (est.): 389,751  Δ:       0 (n/a)                 83.08% precincts  Kari Lake needs 53.99%   & trends  n/a
----------------  ---  ---------------------  --------------------  -------------------------------  ----------------  -----------------------  ----------------

House-AK-1 Total Votes: (Mary Peltola: 127,364, Sarah Palin: 67,485)
----------------  ---  ----------------------  -------------------  --------------------------------  -----------------  --------------------------  ----------------
2022-11-21 13:43  ---  Mary Peltola up 59,879  Left (est.): 2,643   Δ:       0 (n/a)                  99.00% precincts   Sarah Palin needs 1182.78%  & trends  27.27%
2022-11-19 06:47  ---  Mary Peltola up 59,879  Left (est.): 2,643   Δ:   1,335 (Mary Peltola +32.3%)  97.26% precincts   Sarah Palin needs 1182.78%  & trends  27.27%
2022-11-19 04:27  ---  Mary Peltola up 59,016  Left (est.): 4,250   Δ:       0 (n/a)                  96.77% precincts   Sarah Palin needs 744.31%   & trends  28.07%
2022-11-19 03:52  ---  Mary Peltola up 59,016  Left (est.): 4,250   Δ:       0 (n/a)                  94.53% precincts   Sarah Palin needs 744.31%   & trends  28.07%
2022-11-19 03:15  ---  Mary Peltola up 59,016  Left (est.): 4,250   Δ:   9,954 (Mary Peltola +25.7%)  98.01% precincts   Sarah Palin needs 744.31%   & trends  28.07%
2022-11-19 02:00  ---  Mary Peltola up 53,892  Left (est.): 16,743  Δ:   2,266 (Sarah Palin + 4.1%)   96.27% precincts   Sarah Palin needs 210.94%   & trends  31.09%
2022-11-18 23:20  ---  Mary Peltola up 54,078  Left (est.): 20,077  Δ:       0 (n/a)                  95.02% precincts   Sarah Palin needs 184.68%   & trends  28.81%
2022-11-18 22:23  ---  Mary Peltola up 54,078  Left (est.): 20,077  Δ:   1,947 (Mary Peltola +20.1%)  94.28% precincts   Sarah Palin needs 184.68%   & trends  28.81%
2022-11-18 20:23  ---  Mary Peltola up 53,297  Left (est.): 22,570  Δ:       0 (n/a)                  93.53% precincts   Sarah Palin needs 168.07%   & trends  28.70%
2022-11-16 03:35  ---  Mary Peltola up 53,297  Left (est.): 22,570  Δ:   9,474 (Mary Peltola +29.6%)  90.30% precincts   Sarah Palin needs 168.07%   & trends  28.70%
2022-11-16 02:07  ---  Mary Peltola up 47,689  Left (est.): 34,673  Δ:  11,397 (Mary Peltola +14.4%)  85.57% precincts   Sarah Palin needs 118.77%   & trends  35.60%
2022-11-12 16:40  ---  Mary Peltola up 44,406  Left (est.): 49,610  Δ:       0 (n/a)                  100.00% precincts  Sarah Palin needs 94.76%    & trends  n/a
----------------  ---  ----------------------  -------------------  --------------------------------  -----------------  --------------------------  ----------------

House-AZ-1 Total Votes: (David Schweikert: 180,875, Jevin Hodge: 177,867)
----------------  ---  -------------------------  -------------------  ------------------------------------  ----------------  -----------------------------  ----------------
2022-11-15 02:08  ---  David Schweikert up 3,008  Left (est.): 3,624   Δ:  13,946 (David Schweikert + 7.6%)  99.04% precincts  Jevin Hodge needs 91.50%       & trends  41.98%
2022-11-14 21:43  ---  David Schweikert up 894    Left (est.): 17,570  Δ:       0 (n/a)                      92.82% precincts  Jevin Hodge needs 52.54%       & trends  42.90%
2022-11-14 02:07  ---  David Schweikert up 894    Left (est.): 17,570  Δ:  20,457 (David Schweikert + 8.4%)  93.78% precincts  Jevin Hodge needs 52.54%       & trends  42.90%
2022-11-13 02:08  ---  Jevin Hodge up 2,541       Left (est.): 38,027  Δ:  17,252 (David Schweikert + 4.3%)  86.12% precincts  David Schweikert needs 53.34%  & trends  54.31%
2022-11-12 16:40  ---  Jevin Hodge up 4,029       Left (est.): 55,279  Δ:       0 (n/a)                      81.82% precincts  David Schweikert needs 53.64%  & trends  n/a
----------------  ---  -------------------------  -------------------  ------------------------------------  ----------------  -----------------------------  ----------------

House-AZ-6 Total Votes: (Juan Ciscomani: 172,287, Kirsten Engel: 168,785)
----------------  ---  -----------------------  -------------------  ----------------------------------  ----------------  --------------------------  ----------------
2022-11-15 02:08  ---  Juan Ciscomani up 3,502  Left (est.): 10,580  Δ:  22,866 (Juan Ciscomani + 3.1%)  96.81% precincts  Kirsten Engel needs 66.55%  & trends  46.64%
2022-11-14 23:23  ---  Juan Ciscomani up 2,098  Left (est.): 33,446  Δ:     604 (Juan Ciscomani + 2.0%)  89.24% precincts  Kirsten Engel needs 53.14%  & trends  51.86%
2022-11-14 21:43  ---  Juan Ciscomani up 2,074  Left (est.): 34,050  Δ:       0 (n/a)                    88.84% precincts  Kirsten Engel needs 53.05%  & trends  51.97%
2022-11-14 18:31  ---  Juan Ciscomani up 2,074  Left (est.): 34,050  Δ:     777 (Juan Ciscomani +19.4%)  89.24% precincts  Kirsten Engel needs 53.05%  & trends  51.97%
2022-11-14 02:07  ---  Juan Ciscomani up 1,773  Left (est.): 34,827  Δ:     460 (Juan Ciscomani +17.0%)  88.84% precincts  Kirsten Engel needs 52.55%  & trends  52.78%
2022-11-13 22:24  ---  Juan Ciscomani up 1,617  Left (est.): 35,287  Δ:   6,544 (Juan Ciscomani + 1.2%)  88.45% precincts  Kirsten Engel needs 52.29%  & trends  53.23%
2022-11-13 21:20  ---  Juan Ciscomani up 1,457  Left (est.): 41,831  Δ:     581 (Juan Ciscomani + 6.5%)  86.85% precincts  Kirsten Engel needs 51.74%  & trends  55.41%
2022-11-13 02:08  ---  Juan Ciscomani up 1,382  Left (est.): 42,412  Δ:  12,802 (Kirsten Engel + 6.0%)   86.45% precincts  Kirsten Engel needs 51.63%  & trends  55.95%
2022-11-12 16:40  ---  Juan Ciscomani up 2,906  Left (est.): 55,214  Δ:       0 (n/a)                    82.87% precincts  Kirsten Engel needs 52.63%  & trends  n/a
----------------  ---  -----------------------  -------------------  ----------------------------------  ----------------  --------------------------  ----------------

House-CA-13 Total Votes: (John Duarte: 66,787, Adam Gray: 66,195)
----------------  ---  ------------------  -------------------  -------------------------------  ----------------  ------------------------  ----------------
2022-11-23 01:54  ---  John Duarte up 592  Left (est.): 1,714   Δ:   4,938 (Adam Gray + 2.6%)    98.79% precincts  Adam Gray needs 67.27%    & trends  47.86%
2022-11-22 21:19  ---  John Duarte up 852  Left (est.): 6,652   Δ:       0 (n/a)                 95.77% precincts  Adam Gray needs 56.40%    & trends  47.54%
2022-11-22 18:47  ---  John Duarte up 852  Left (est.): 6,652   Δ:   1,831 (Adam Gray + 0.4%)    96.17% precincts  Adam Gray needs 56.40%    & trends  47.54%
2022-11-19 02:00  ---  John Duarte up 865  Left (est.): 8,483   Δ:   1,604 (Adam Gray + 1.2%)    94.76% precincts  Adam Gray needs 55.10%    & trends  47.63%
2022-11-18 22:23  ---  John Duarte up 903  Left (est.): 10,087  Δ:     378 (John Duarte +10.1%)  93.55% precincts  Adam Gray needs 54.48%    & trends  47.67%
2022-11-18 02:10  ---  John Duarte up 827  Left (est.): 10,465  Δ:   5,026 (Adam Gray + 1.4%)    93.15% precincts  Adam Gray needs 53.95%    & trends  47.82%
2022-11-17 02:04  ---  John Duarte up 963  Left (est.): 15,491  Δ:   6,763 (John Duarte +11.6%)  90.73% precincts  Adam Gray needs 53.11%    & trends  47.91%
2022-11-16 03:35  ---  Adam Gray up 600    Left (est.): 22,254  Δ:   3,028 (Adam Gray + 4.2%)    85.69% precincts  John Duarte needs 51.35%  & trends  49.06%
2022-11-16 02:07  ---  Adam Gray up 348    Left (est.): 25,282  Δ:   7,769 (John Duarte + 2.7%)  83.47% precincts  John Duarte needs 50.69%  & trends  49.29%
2022-11-15 03:32  ---  Adam Gray up 761    Left (est.): 33,051  Δ:  22,335 (Adam Gray + 1.9%)    78.43% precincts  John Duarte needs 51.15%  & trends  48.11%
2022-11-12 16:40  ---  John Duarte up 84   Left (est.): 55,386  Δ:       0 (n/a)                 61.09% precincts  Adam Gray needs 50.08%    & trends  n/a
----------------  ---  ------------------  -------------------  -------------------------------  ----------------  ------------------------  ----------------

House-CA-15 Total Votes: (Kevin Mullin: 65,447, David Canepa: 50,650)
----------------  ---  ----------------------  -------------------  ----------------  ----------------  -------------------------  -------------
2022-11-12 16:40  ---  Kevin Mullin up 14,797  Left (est.): 90,141  Δ:       0 (n/a)  56.19% precincts  David Canepa needs 58.21%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  ----------------  -------------------------  -------------

House-CA-21 Total Votes: (Jim Costa: 55,017, Michael Maher: 44,671)
----------------  ---  -------------------  -------------------  ---------------------------------  ----------------  --------------------------  ----------------
2022-11-16 02:07  ---  Jim Costa up 10,346  Left (est.): 22,763  Δ:  16,376 (Jim Costa + 9.9%)      81.44% precincts  Michael Maher needs 72.73%  & trends  41.87%
2022-11-15 03:32  ---  Jim Costa up 7,092   Left (est.): 39,139  Δ:   1,355 (Michael Maher +13.7%)  76.45% precincts  Michael Maher needs 59.06%  & trends  63.69%
2022-11-12 16:40  ---  Jim Costa up 7,463   Left (est.): 40,494  Δ:       0 (n/a)                   75.25% precincts  Michael Maher needs 59.21%  & trends  n/a
----------------  ---  -------------------  -------------------  ---------------------------------  ----------------  --------------------------  ----------------

House-CA-22 Total Votes: (David Valadao: 51,842, Rudy Salas: 48,461)
----------------  ---  ----------------------  -------------------  ---------------------------------  ----------------  ------------------------  ----------------
2022-11-22 02:08  ---  David Valadao up 3,381  Left (est.): 1,817   Δ:  15,126 (Rudy Salas + 3.9%)     98.18% precincts  Rudy Salas needs 143.04%  & trends  50.67%
2022-11-19 02:00  ---  David Valadao up 4,547  Left (est.): 16,943  Δ:  11,536 (David Valadao + 0.4%)  86.18% precincts  Rudy Salas needs 63.42%   & trends  47.09%
2022-11-18 03:55  ---  David Valadao up 4,445  Left (est.): 28,479  Δ:       0 (n/a)                   75.27% precincts  Rudy Salas needs 57.80%   & trends  45.44%
2022-11-18 03:28  ---  David Valadao up 4,445  Left (est.): 28,479  Δ:   2,332 (David Valadao +10.3%)  74.91% precincts  Rudy Salas needs 57.80%   & trends  45.44%
2022-11-18 02:10  ---  David Valadao up 3,965  Left (est.): 30,811  Δ:       0 (n/a)                   72.55% precincts  Rudy Salas needs 56.43%   & trends  46.34%
2022-11-17 02:04  ---  David Valadao up 3,965  Left (est.): 30,811  Δ:   3,747 (David Valadao + 9.1%)  67.27% precincts  Rudy Salas needs 56.43%   & trends  46.34%
2022-11-16 03:35  ---  David Valadao up 3,280  Left (est.): 34,558  Δ:   1,815 (David Valadao +12.0%)  63.82% precincts  Rudy Salas needs 54.75%   & trends  48.19%
2022-11-16 02:07  ---  David Valadao up 2,843  Left (est.): 36,373  Δ:   8,219 (Rudy Salas + 1.3%)     62.18% precincts  Rudy Salas needs 53.91%   & trends  50.19%
2022-11-15 22:24  ---  David Valadao up 3,056  Left (est.): 44,592  Δ:     171 (Rudy Salas + 2.0%)     54.36% precincts  Rudy Salas needs 53.43%   & trends  41.54%
2022-11-15 03:32  ---  David Valadao up 3,063  Left (est.): 44,763  Δ:     881 (David Valadao +10.5%)  54.18% precincts  Rudy Salas needs 53.42%   & trends  39.50%
2022-11-12 16:40  ---  David Valadao up 2,878  Left (est.): 45,644  Δ:       0 (n/a)                   53.27% precincts  Rudy Salas needs 53.15%   & trends  n/a
----------------  ---  ----------------------  -------------------  ---------------------------------  ----------------  ------------------------  ----------------

House-CA-26 Total Votes: (Julia Brownley: 82,904, Matt Jacobs: 69,673)
----------------  ---  ------------------------  --------------------  ----------------------------------  ----------------  ------------------------  ----------------
2022-11-13 02:08  ---  Julia Brownley up 13,231  Left (est.): 103,028  Δ:     586 (Julia Brownley +13.0%)  59.70% precincts  Matt Jacobs needs 56.42%  & trends  37.03%
2022-11-12 16:40  ---  Julia Brownley up 13,079  Left (est.): 103,614  Δ:       0 (n/a)                    59.46% precincts  Matt Jacobs needs 56.31%  & trends  n/a
----------------  ---  ------------------------  --------------------  ----------------------------------  ----------------  ------------------------  ----------------

House-CA-27 Total Votes: (Mike Garcia: 85,435, Christy Smith: 72,301)
----------------  ---  ---------------------  -------------------  ---------------------------------  ----------------  --------------------------  ----------------
2022-11-16 02:07  ---  Mike Garcia up 13,134  Left (est.): 67,601  Δ:   7,463 (Christy Smith + 0.2%)  70.09% precincts  Christy Smith needs 59.71%  & trends  54.61%
2022-11-15 03:32  ---  Mike Garcia up 13,167  Left (est.): 75,064  Δ:       0 (n/a)                   64.96% precincts  Christy Smith needs 58.77%  & trends  56.27%
2022-11-15 02:08  ---  Mike Garcia up 13,167  Left (est.): 75,064  Δ:       0 (n/a)                   70.09% precincts  Christy Smith needs 58.77%  & trends  56.27%
2022-11-14 23:43  ---  Mike Garcia up 13,167  Left (est.): 75,064  Δ:  12,728 (Christy Smith + 6.7%)  73.72% precincts  Christy Smith needs 58.77%  & trends  56.27%
2022-11-13 02:08  ---  Mike Garcia up 14,861  Left (est.): 87,792  Δ:   6,940 (Christy Smith + 5.6%)  67.31% precincts  Christy Smith needs 58.46%  & trends  55.56%
2022-11-12 16:40  ---  Mike Garcia up 15,633  Left (est.): 94,732  Δ:       0 (n/a)                   64.10% precincts  Christy Smith needs 58.25%  & trends  n/a
----------------  ---  ---------------------  -------------------  ---------------------------------  ----------------  --------------------------  ----------------

House-CA-3 Total Votes: (Kevin Kiley: 127,915, Kermit Jones: 116,729)
----------------  ---  ---------------------  --------------------  --------------------------------  ----------------  -------------------------  ----------------
2022-11-22 23:40  ---  Kevin Kiley up 11,186  Left (est.): 91,457   Δ:       0 (n/a)                  72.81% precincts  Kermit Jones needs 56.12%  & trends  47.55%
2022-11-22 23:22  ---  Kevin Kiley up 11,186  Left (est.): 91,457   Δ:   6,013 (Kevin Kiley + 6.9%)   73.19% precincts  Kermit Jones needs 56.12%  & trends  47.55%
2022-11-22 21:39  ---  Kevin Kiley up 10,361  Left (est.): 97,470   Δ:     115 (Kevin Kiley +35.2%)   71.41% precincts  Kermit Jones needs 55.31%  & trends  48.77%
2022-11-22 17:23  ---  Kevin Kiley up 10,280  Left (est.): 97,585   Δ:       2 (Kevin Kiley +50.0%)   71.41% precincts  Kermit Jones needs 55.27%  & trends  48.91%
2022-11-22 03:56  ---  Kevin Kiley up 10,278  Left (est.): 97,587   Δ:      33 (Kermit Jones +28.8%)  71.41% precincts  Kermit Jones needs 55.27%  & trends  48.91%
2022-11-22 03:26  ---  Kevin Kiley up 10,297  Left (est.): 97,620   Δ:       0 (n/a)                  71.28% precincts  Kermit Jones needs 55.27%  & trends  48.88%
2022-11-22 02:08  ---  Kevin Kiley up 10,297  Left (est.): 97,620   Δ:   1,427 (Kevin Kiley + 8.0%)   71.66% precincts  Kermit Jones needs 55.27%  & trends  48.88%
2022-11-19 08:28  ---  Kevin Kiley up 10,068  Left (est.): 99,047   Δ:       0 (n/a)                  71.16% precincts  Kermit Jones needs 55.08%  & trends  49.22%
2022-11-19 02:00  ---  Kevin Kiley up 10,068  Left (est.): 99,047   Δ:  31,879 (Kevin Kiley + 0.8%)   71.54% precincts  Kermit Jones needs 55.08%  & trends  49.22%
2022-11-18 23:39  ---  Kevin Kiley up 9,571   Left (est.): 130,926  Δ:   9,771 (Kevin Kiley + 0.5%)   63.79% precincts  Kermit Jones needs 53.66%  & trends  50.62%
2022-11-18 02:10  ---  Kevin Kiley up 9,472   Left (est.): 140,697  Δ:     869 (Kevin Kiley +31.2%)   60.74% precincts  Kermit Jones needs 53.37%  & trends  50.91%
2022-11-17 02:04  ---  Kevin Kiley up 8,929   Left (est.): 141,566  Δ:  10,592 (Kermit Jones + 6.3%)  60.48% precincts  Kermit Jones needs 53.15%  & trends  51.97%
2022-11-16 02:07  ---  Kevin Kiley up 10,261  Left (est.): 152,158  Δ:   5,220 (Kevin Kiley + 2.0%)   57.05% precincts  Kermit Jones needs 53.37%  & trends  49.04%
2022-11-15 23:43  ---  Kevin Kiley up 10,053  Left (est.): 157,378  Δ:     531 (Kermit Jones + 2.0%)  55.53% precincts  Kermit Jones needs 53.19%  & trends  49.56%
2022-11-15 23:22  ---  Kevin Kiley up 10,074  Left (est.): 157,909  Δ:   7,025 (Kevin Kiley + 2.2%)   55.27% precincts  Kermit Jones needs 53.19%  & trends  49.43%
2022-11-15 22:24  ---  Kevin Kiley up 9,763   Left (est.): 164,934  Δ:      66 (Kevin Kiley +36.4%)   53.11% precincts  Kermit Jones needs 52.96%  & trends  53.52%
2022-11-15 02:08  ---  Kevin Kiley up 9,715   Left (est.): 165,000  Δ:   2,763 (Kermit Jones + 4.5%)  53.11% precincts  Kermit Jones needs 52.94%  & trends  54.47%
2022-11-12 16:40  ---  Kevin Kiley up 9,962   Left (est.): 167,763  Δ:       0 (n/a)                  52.48% precincts  Kermit Jones needs 52.97%  & trends  n/a
----------------  ---  ---------------------  --------------------  --------------------------------  ----------------  -------------------------  ----------------

House-CA-34 Total Votes: (Jimmy Gomez: 57,390, David Kim: 54,021)
----------------  ---  --------------------  -------------------  -------------------------------  ----------------  ----------------------  ----------------
2022-11-19 02:00  ---  Jimmy Gomez up 3,369  Left (est.): 11,019  Δ:   8,721 (Jimmy Gomez + 0.3%)  90.80% precincts  David Kim needs 65.29%  & trends  51.53%
2022-11-18 02:10  ---  Jimmy Gomez up 3,310  Left (est.): 19,740  Δ:   7,985 (David Kim + 0.3%)    82.76% precincts  David Kim needs 58.38%  & trends  51.71%
2022-11-17 03:27  ---  Jimmy Gomez up 3,357  Left (est.): 27,725  Δ:       0 (n/a)                 75.29% precincts  David Kim needs 56.05%  & trends  51.95%
2022-11-16 23:43  ---  Jimmy Gomez up 3,357  Left (est.): 27,725  Δ:   6,124 (David Kim + 5.6%)    74.71% precincts  David Kim needs 56.05%  & trends  51.95%
2022-11-16 02:07  ---  Jimmy Gomez up 4,041  Left (est.): 33,849  Δ:   3,572 (David Kim + 1.2%)    70.11% precincts  David Kim needs 55.97%  & trends  50.64%
2022-11-15 03:32  ---  Jimmy Gomez up 4,129  Left (est.): 37,421  Δ:       0 (n/a)                 64.94% precincts  David Kim needs 55.52%  & trends  50.48%
2022-11-15 02:08  ---  Jimmy Gomez up 4,129  Left (est.): 37,421  Δ:   9,444 (David Kim + 2.2%)    70.11% precincts  David Kim needs 55.52%  & trends  50.48%
2022-11-13 02:08  ---  Jimmy Gomez up 4,541  Left (est.): 46,865  Δ:   3,998 (Jimmy Gomez + 3.5%)  67.82% precincts  David Kim needs 54.84%  & trends  46.47%
2022-11-12 16:40  ---  Jimmy Gomez up 4,259  Left (est.): 50,863  Δ:       0 (n/a)                 63.79% precincts  David Kim needs 54.19%  & trends  n/a
----------------  ---  --------------------  -------------------  -------------------------------  ----------------  ----------------------  ----------------

House-CA-35 Total Votes: (Norma Torres: 41,881, Mike Cargile: 32,558)
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  -------------------------  ----------------
2022-11-13 02:08  ---  Norma Torres up 9,323  Left (est.): 48,961  Δ:   1,025 (Norma Torres +24.8%)  60.41% precincts  Mike Cargile needs 59.52%  & trends  38.86%
2022-11-12 23:44  ---  Norma Torres up 8,814  Left (est.): 49,986  Δ:   2,856 (Norma Torres + 6.2%)  59.50% precincts  Mike Cargile needs 58.82%  & trends  43.77%
2022-11-12 16:40  ---  Norma Torres up 8,458  Left (est.): 52,842  Δ:       0 (n/a)                  57.21% precincts  Mike Cargile needs 58.00%  & trends  n/a
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  -------------------------  ----------------

House-CA-41 Total Votes: (Ken Calvert: 91,215, Will Rollins: 85,726)
----------------  ---  --------------------  -------------------  -------------------------------  ----------------  -------------------------  ----------------
2022-11-15 02:08  ---  Ken Calvert up 5,489  Left (est.): 41,045  Δ:  15,039 (Ken Calvert + 4.7%)  81.26% precincts  Will Rollins needs 56.69%  & trends  44.73%
2022-11-14 02:07  ---  Ken Calvert up 4,066  Left (est.): 56,084  Δ:  16,858 (Ken Calvert + 5.8%)  74.29% precincts  Will Rollins needs 53.62%  & trends  46.06%
2022-11-13 02:08  ---  Ken Calvert up 2,108  Left (est.): 72,942  Δ:  16,432 (Ken Calvert + 1.6%)  66.45% precincts  Will Rollins needs 51.44%  & trends  48.45%
2022-11-12 16:40  ---  Ken Calvert up 1,598  Left (est.): 89,374  Δ:       0 (n/a)                 59.04% precincts  Will Rollins needs 50.89%  & trends  n/a
----------------  ---  --------------------  -------------------  -------------------------------  ----------------  -------------------------  ----------------

House-CA-45 Total Votes: (Michelle Steel: 96,114, Jay Chen: 82,477)
----------------  ---  ------------------------  -------------------  ----------------------------------  ----------------  ---------------------  ----------------
2022-11-15 03:32  ---  Michelle Steel up 13,637  Left (est.): 49,581  Δ:       0 (n/a)                    78.22% precincts  Jay Chen needs 63.75%  & trends  47.67%
2022-11-15 02:08  ---  Michelle Steel up 13,637  Left (est.): 49,581  Δ:   9,580 (Michelle Steel + 9.8%)  74.67% precincts  Jay Chen needs 63.75%  & trends  47.67%
2022-11-14 23:43  ---  Michelle Steel up 11,767  Left (est.): 59,161  Δ:   1,741 (Jay Chen +13.9%)        71.11% precincts  Jay Chen needs 59.94%  & trends  54.44%
2022-11-13 03:44  ---  Michelle Steel up 12,252  Left (est.): 60,902  Δ:   2,273 (Jay Chen + 5.3%)        70.44% precincts  Jay Chen needs 60.06%  & trends  52.55%
2022-11-13 02:08  ---  Michelle Steel up 12,493  Left (est.): 63,175  Δ:   6,514 (Jay Chen + 1.6%)        69.56% precincts  Jay Chen needs 59.89%  & trends  51.60%
2022-11-12 16:40  ---  Michelle Steel up 12,701  Left (est.): 69,689  Δ:       0 (n/a)                    66.67% precincts  Jay Chen needs 59.11%  & trends  n/a
----------------  ---  ------------------------  -------------------  ----------------------------------  ----------------  ---------------------  ----------------

House-CA-47 Total Votes: (Katie Porter: 129,463, Scott Baugh: 122,543)
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  ------------------------  ----------------
2022-11-17 02:04  ---  Katie Porter up 6,920  Left (est.): 18,968  Δ:  14,026 (Katie Porter +11.2%)  93.07% precincts  Scott Baugh needs 68.24%  & trends  44.28%
2022-11-16 02:07  ---  Katie Porter up 3,772  Left (est.): 32,994  Δ:  12,087 (Katie Porter + 3.6%)  84.27% precincts  Scott Baugh needs 55.72%  & trends  52.47%
2022-11-15 03:32  ---  Katie Porter up 2,891  Left (est.): 45,081  Δ:       0 (n/a)                  79.96% precincts  Scott Baugh needs 53.21%  & trends  52.77%
2022-11-15 02:08  ---  Katie Porter up 2,891  Left (est.): 45,081  Δ:  15,856 (Scott Baugh + 7.7%)   77.34% precincts  Scott Baugh needs 53.21%  & trends  52.77%
2022-11-13 03:44  ---  Katie Porter up 5,337  Left (est.): 60,937  Δ:   5,085 (Katie Porter + 2.0%)  71.91% precincts  Scott Baugh needs 54.38%  & trends  47.23%
2022-11-13 02:08  ---  Katie Porter up 5,138  Left (est.): 66,022  Δ:   9,051 (Katie Porter + 3.2%)  70.04% precincts  Scott Baugh needs 53.89%  & trends  46.78%
2022-11-12 16:40  ---  Katie Porter up 4,555  Left (est.): 75,073  Δ:       0 (n/a)                  67.04% precincts  Scott Baugh needs 53.03%  & trends  n/a
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  ------------------------  ----------------

House-CA-49 Total Votes: (Mike Levin: 137,969, Brian Maryott: 125,950)
----------------  ---  --------------------  -------------------  ---------------------------------  ----------------  --------------------------  ----------------
2022-11-16 02:07  ---  Mike Levin up 12,019  Left (est.): 34,248  Δ:   6,623 (Brian Maryott + 5.9%)  88.57% precincts  Brian Maryott needs 67.55%  & trends  48.94%
2022-11-15 04:01  ---  Mike Levin up 12,796  Left (est.): 40,871  Δ:       0 (n/a)                   86.35% precincts  Brian Maryott needs 65.65%  & trends  46.37%
2022-11-15 03:32  ---  Mike Levin up 12,796  Left (est.): 40,871  Δ:       0 (n/a)                   85.32% precincts  Brian Maryott needs 65.65%  & trends  46.37%
2022-11-15 02:08  ---  Mike Levin up 12,796  Left (est.): 40,871  Δ:  13,791 (Mike Levin + 0.6%)     83.62% precincts  Brian Maryott needs 65.65%  & trends  46.37%
2022-11-14 02:07  ---  Mike Levin up 12,637  Left (est.): 54,662  Δ:  13,923 (Mike Levin + 6.6%)     79.18% precincts  Brian Maryott needs 61.56%  & trends  44.45%
2022-11-13 03:44  ---  Mike Levin up 10,812  Left (est.): 68,585  Δ:   1,601 (Mike Levin + 4.0%)     71.33% precincts  Brian Maryott needs 57.88%  & trends  45.32%
2022-11-13 02:08  ---  Mike Levin up 10,683  Left (est.): 70,186  Δ:  16,960 (Mike Levin + 4.7%)     70.82% precincts  Brian Maryott needs 57.61%  & trends  45.25%
2022-11-12 16:40  ---  Mike Levin up 9,073   Left (est.): 87,146  Δ:       0 (n/a)                   65.53% precincts  Brian Maryott needs 55.21%  & trends  n/a
----------------  ---  --------------------  -------------------  ---------------------------------  ----------------  --------------------------  ----------------

House-CA-6 Total Votes: (Ami Bera: 68,907, Tamika Hamilton: 52,943)
----------------  ---  ------------------  -------------------  ----------------------------  ----------------  ----------------------------  ----------------
2022-11-15 23:22  ---  Ami Bera up 15,964  Left (est.): 59,235  Δ:  27,686 (Ami Bera + 7.8%)  67.31% precincts  Tamika Hamilton needs 63.48%  & trends  42.16%
2022-11-12 16:40  ---  Ami Bera up 11,624  Left (est.): 86,921  Δ:       0 (n/a)              52.10% precincts  Tamika Hamilton needs 56.69%  & trends  n/a
----------------  ---  ------------------  -------------------  ----------------------------  ----------------  ----------------------------  ----------------

House-CA-9 Total Votes: (Josh Harder: 44,513, Tom Patti: 34,595)
----------------  ---  --------------------  -------------------  ----------------  -----------------  ----------------------  -------------
2022-11-12 16:40  ---  Josh Harder up 9,918  Left (est.): 89,074  Δ:       0 (n/a)  100.00% precincts  Tom Patti needs 55.57%  & trends  n/a
----------------  ---  --------------------  -------------------  ----------------  -----------------  ----------------------  -------------

House-CO-3 Total Votes: (Lauren Boebert: 163,832, Adam Frisch: 163,278)
----------------  ---  -----------------------  ------------------  ----------------------------------  ----------------  --------------------------  ----------------
2022-11-18 19:19  ---  Lauren Boebert up 554    Left (est.): 27     Δ:     145 (Lauren Boebert + 1.0%)  98.98% precincts  Adam Frisch needs 1075.93%  & trends  56.84%
2022-11-18 02:10  ---  Lauren Boebert up 551    Left (est.): 172    Δ:     117 (Adam Frisch + 2.1%)     98.98% precincts  Adam Frisch needs 210.17%   & trends  57.13%
2022-11-17 23:23  ---  Lauren Boebert up 556    Left (est.): 289    Δ:       1 (Adam Frisch +50.0%)     98.98% precincts  Adam Frisch needs 146.19%   & trends  57.28%
2022-11-17 22:44  ---  Lauren Boebert up 557    Left (est.): 290    Δ:     774 (Adam Frisch + 3.7%)     98.98% precincts  Adam Frisch needs 146.03%   & trends  57.26%
2022-11-17 22:24  ---  Lauren Boebert up 615    Left (est.): 1,064  Δ:   1,196 (Adam Frisch +10.6%)     98.98% precincts  Adam Frisch needs 78.90%    & trends  58.14%
2022-11-17 21:40  ---  Lauren Boebert up 869    Left (est.): 2,260  Δ:     148 (Lauren Boebert +10.1%)  98.98% precincts  Adam Frisch needs 69.23%    & trends  56.59%
2022-11-17 21:20  ---  Lauren Boebert up 839    Left (est.): 2,408  Δ:   1,287 (Adam Frisch + 8.2%)     98.98% precincts  Adam Frisch needs 67.42%    & trends  57.99%
2022-11-17 20:43  ---  Lauren Boebert up 1,050  Left (est.): 3,695  Δ:      49 (Adam Frisch +19.4%)     98.78% precincts  Adam Frisch needs 64.21%    & trends  57.44%
2022-11-17 20:23  ---  Lauren Boebert up 1,069  Left (est.): 3,744  Δ:      74 (Adam Frisch +17.6%)     98.78% precincts  Adam Frisch needs 64.28%    & trends  56.09%
2022-11-17 19:40  ---  Lauren Boebert up 1,095  Left (est.): 3,818  Δ:      66 (Adam Frisch + 1.5%)     98.78% precincts  Adam Frisch needs 64.34%    & trends  53.74%
2022-11-17 18:28  ---  Lauren Boebert up 1,097  Left (est.): 3,884  Δ:     200 (Adam Frisch + 1.5%)     98.78% precincts  Adam Frisch needs 64.12%    & trends  54.24%
2022-11-17 17:22  ---  Lauren Boebert up 1,103  Left (est.): 4,084  Δ:      95 (Adam Frisch +10.0%)     98.57% precincts  Adam Frisch needs 63.50%    & trends  60.00%
2022-11-15 18:48  ---  Lauren Boebert up 1,122  Left (est.): 4,179  Δ:       0 (n/a)                    98.57% precincts  Adam Frisch needs 63.42%    & trends  n/a
2022-11-15 17:23  ---  Lauren Boebert up 1,122  Left (est.): 4,179  Δ:       0 (n/a)                    98.78% precincts  Adam Frisch needs 63.42%    & trends  n/a
2022-11-14 20:24  ---  Lauren Boebert up 1,122  Left (est.): 4,179  Δ:       0 (n/a)                    98.98% precincts  Adam Frisch needs 63.42%    & trends  n/a
2022-11-13 23:43  ---  Lauren Boebert up 1,122  Left (est.): 4,179  Δ:       0 (n/a)                    98.78% precincts  Adam Frisch needs 63.42%    & trends  n/a
2022-11-12 16:40  ---  Lauren Boebert up 1,122  Left (est.): 4,179  Δ:       0 (n/a)                    98.98% precincts  Adam Frisch needs 63.42%    & trends  n/a
----------------  ---  -----------------------  ------------------  ----------------------------------  ----------------  --------------------------  ----------------

House-CO-8 Total Votes: (Yadira Caraveo: 112,258, Barbara Kirkmeyer: 110,567)
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------------  -------------
2022-11-14 20:24  ---  Yadira Caraveo up 1,691  Left (est.): 1,367  Δ:       0 (n/a)  98.97% precincts  Barbara Kirkmeyer needs 111.85%  & trends  n/a
2022-11-14 18:51  ---  Yadira Caraveo up 1,691  Left (est.): 1,367  Δ:       0 (n/a)  98.71% precincts  Barbara Kirkmeyer needs 111.85%  & trends  n/a
2022-11-12 16:40  ---  Yadira Caraveo up 1,691  Left (est.): 1,367  Δ:       0 (n/a)  97.94% precincts  Barbara Kirkmeyer needs 111.85%  & trends  n/a
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------------  -------------

House-ME-2 Total Votes: (Jared Golden: 151,504, Bruce Poliquin: 141,006)
----------------  ---  ----------------------  ------------------  ----------------------------------  ----------------  ----------------------------  ----------------
2022-11-15 15:23  ---  Jared Golden up 10,498  Left (est.): 3,884  Δ:       1 (Jared Golden +50.0%)    99.76% precincts  Bruce Poliquin needs 185.14%  & trends  63.43%
2022-11-15 14:18  ---  Jared Golden up 10,497  Left (est.): 3,885  Δ:      12 (Jared Golden +33.3%)    99.76% precincts  Bruce Poliquin needs 185.10%  & trends  63.79%
2022-11-14 15:27  ---  Jared Golden up 10,489  Left (est.): 3,898  Δ:     162 (Bruce Poliquin +17.3%)  99.76% precincts  Bruce Poliquin needs 184.54%  & trends  67.28%
2022-11-12 16:40  ---  Jared Golden up 10,545  Left (est.): 4,079  Δ:       0 (n/a)                    99.52% precincts  Bruce Poliquin needs 179.26%  & trends  n/a
----------------  ---  ----------------------  ------------------  ----------------------------------  ----------------  ----------------------------  ----------------

House-NY-22 Total Votes: (Brandon Williams: 133,032, Francis Conole: 129,012)
----------------  ---  -------------------------  ------------------  ------------------------------------  ----------------  ---------------------------  ----------------
2022-11-14 18:31  ---  Brandon Williams up 4,020  Left (est.): 7,649  Δ:     445 (Brandon Williams +10.7%)  97.20% precincts  Francis Conole needs 76.28%  & trends  39.33%
2022-11-12 16:40  ---  Brandon Williams up 3,925  Left (est.): 8,094  Δ:       0 (n/a)                      97.05% precincts  Francis Conole needs 74.25%  & trends  n/a
----------------  ---  -------------------------  ------------------  ------------------------------------  ----------------  ---------------------------  ----------------

House-OR-5 Total Votes: (Lori Chavez-DeRemer: 161,780, Jamie McLeod-Skinner: 154,581)
----------------  ---  ----------------------------  -------------------  ---------------------------------------  ----------------  ---------------------------------  ----------------
2022-11-13 20:24  ---  Lori Chavez-DeRemer up 7,199  Left (est.): 19,476  Δ:       0 (n/a)                         94.09% precincts  Jamie McLeod-Skinner needs 68.48%  & trends  49.12%
2022-11-13 19:40  ---  Lori Chavez-DeRemer up 7,199  Left (est.): 19,476  Δ:       0 (n/a)                         93.67% precincts  Jamie McLeod-Skinner needs 68.48%  & trends  49.12%
2022-11-13 06:28  ---  Lori Chavez-DeRemer up 7,199  Left (est.): 19,476  Δ:  23,029 (Lori Chavez-DeRemer + 0.9%)  93.25% precincts  Jamie McLeod-Skinner needs 68.48%  & trends  49.12%
2022-11-12 19:39  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 42,505  Δ:       0 (n/a)                         86.50% precincts  Jamie McLeod-Skinner needs 57.99%  & trends  n/a
2022-11-12 19:19  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 42,505  Δ:       0 (n/a)                         86.08% precincts  Jamie McLeod-Skinner needs 57.99%  & trends  n/a
2022-11-12 18:28  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 42,505  Δ:       0 (n/a)                         84.81% precincts  Jamie McLeod-Skinner needs 57.99%  & trends  n/a
2022-11-12 16:40  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 42,505  Δ:       0 (n/a)                         84.39% precincts  Jamie McLeod-Skinner needs 57.99%  & trends  n/a
----------------  ---  ----------------------------  -------------------  ---------------------------------------  ----------------  ---------------------------------  ----------------

House-OR-6 Total Votes: (Andrea Salinas: 130,906, Mike Erickson: 124,610)
----------------  ---  -----------------------  -------------------  ----------------------------------  ----------------  --------------------------  ----------------
2022-11-15 03:32  ---  Andrea Salinas up 6,296  Left (est.): 20,859  Δ:       0 (n/a)                    92.66% precincts  Mike Erickson needs 65.09%  & trends  45.15%
2022-11-15 02:08  ---  Andrea Salinas up 6,296  Left (est.): 20,859  Δ:  20,382 (Andrea Salinas + 4.7%)  93.22% precincts  Mike Erickson needs 65.09%  & trends  45.15%
2022-11-13 20:24  ---  Andrea Salinas up 4,400  Left (est.): 41,694  Δ:       0 (n/a)                    85.31% precincts  Mike Erickson needs 55.28%  & trends  43.67%
2022-11-13 19:40  ---  Andrea Salinas up 4,400  Left (est.): 41,694  Δ:       0 (n/a)                    81.92% precincts  Mike Erickson needs 55.28%  & trends  43.67%
2022-11-13 06:28  ---  Andrea Salinas up 4,400  Left (est.): 41,694  Δ:   2,700 (Andrea Salinas + 6.3%)  80.79% precincts  Mike Erickson needs 55.28%  & trends  43.67%
2022-11-12 22:24  ---  Andrea Salinas up 4,058  Left (est.): 44,435  Δ:       0 (n/a)                    79.66% precincts  Mike Erickson needs 54.57%  & trends  n/a
2022-11-12 19:39  ---  Andrea Salinas up 4,058  Left (est.): 44,435  Δ:       0 (n/a)                    79.10% precincts  Mike Erickson needs 54.57%  & trends  n/a
2022-11-12 19:19  ---  Andrea Salinas up 4,058  Left (est.): 44,435  Δ:       0 (n/a)                    78.53% precincts  Mike Erickson needs 54.57%  & trends  n/a
2022-11-12 16:40  ---  Andrea Salinas up 4,058  Left (est.): 44,435  Δ:       0 (n/a)                    79.10% precincts  Mike Erickson needs 54.57%  & trends  n/a
----------------  ---  -----------------------  -------------------  ----------------------------------  ----------------  --------------------------  ----------------

House-WA-3 Total Votes: (Marie Gluesenkamp Pérez: 146,372, Joe Kent: 141,413)
----------------  ---  --------------------------------  -------------------  ----------------  ----------------  ---------------------  -------------
2022-11-12 16:40  ---  Marie Gluesenkamp Pérez up 4,959  Left (est.): 31,885  Δ:       0 (n/a)  70.06% precincts  Joe Kent needs 57.78%  & trends  n/a
----------------  ---  --------------------------------  -------------------  ----------------  ----------------  ---------------------  -------------

Sen-Arizona Total Votes: (Mark Kelly: 1,322,026, Blake Masters: 1,196,308)
----------------  ---  ---------------------  --------------------  ---------------------------------  ----------------  ----------------------------  ----------------
2022-11-21 20:51  ---  Mark Kelly up 125,718  Unknown               Δ:   1,434 (Blake Masters + 8.8%)  99.02% precincts  Unknown                       & trends  49.70%
2022-11-21 14:51  ---  Mark Kelly up 125,970  Left (est.): 1,470    Δ:   2,300 (Mark Kelly + 9.5%)     99.02% precincts  Blake Masters needs 4334.69%  & trends  49.57%
2022-11-19 03:12  ---  Mark Kelly up 125,532  Left (est.): 3,833    Δ:   2,350 (Mark Kelly + 7.6%)     99.02% precincts  Blake Masters needs 1687.52%  & trends  50.78%
2022-11-19 01:50  ---  Mark Kelly up 125,176  Left (est.): 6,226    Δ:   1,497 (Mark Kelly + 5.6%)     99.02% precincts  Blake Masters needs 1055.27%  & trends  49.89%
2022-11-18 23:49  ---  Mark Kelly up 125,007  Left (est.): 7,762    Δ:       3 (Blake Masters +50.0%)  99.02% precincts  Blake Masters needs 855.25%   & trends  49.27%
2022-11-18 21:16  ---  Mark Kelly up 125,010  Left (est.): 7,765    Δ:     101 (Mark Kelly +34.2%)     99.02% precincts  Blake Masters needs 854.96%   & trends  49.27%
2022-11-18 17:39  ---  Mark Kelly up 124,941  Left (est.): 7,867    Δ:     737 (Blake Masters +18.1%)  99.02% precincts  Blake Masters needs 844.08%   & trends  49.41%
2022-11-18 17:19  ---  Mark Kelly up 125,208  Left (est.): 8,615    Δ:   2,307 (Mark Kelly + 2.1%)     99.02% precincts  Blake Masters needs 776.69%   & trends  49.13%
2022-11-17 21:16  ---  Mark Kelly up 125,111  Left (est.): 10,992   Δ:   1,191 (Blake Masters + 0.7%)  99.02% precincts  Blake Masters needs 619.10%   & trends  50.68%
2022-11-17 04:22  ---  Mark Kelly up 125,128  Left (est.): 12,206   Δ:   3,827 (Blake Masters + 3.9%)  99.02% precincts  Blake Masters needs 562.57%   & trends  51.16%
2022-11-17 03:15  ---  Mark Kelly up 125,429  Left (est.): 16,101   Δ:     343 (Blake Masters +15.9%)  99.02% precincts  Blake Masters needs 439.51%   & trends  51.73%
2022-11-17 01:55  ---  Mark Kelly up 125,538  Left (est.): 16,452   Δ:   3,789 (Mark Kelly +12.1%)     99.02% precincts  Blake Masters needs 431.53%   & trends  51.74%
2022-11-16 19:15  ---  Mark Kelly up 124,619  Left (est.): 20,329   Δ:   1,533 (Mark Kelly + 6.6%)     98.96% precincts  Blake Masters needs 356.51%   & trends  53.51%
2022-11-16 18:43  ---  Mark Kelly up 124,418  Left (est.): 21,888   Δ:     627 (Blake Masters +15.6%)  98.90% precincts  Blake Masters needs 334.22%   & trends  53.84%
2022-11-16 03:06  ---  Mark Kelly up 124,613  Left (est.): 22,535   Δ:   4,000 (Blake Masters + 5.3%)  98.90% precincts  Blake Masters needs 326.49%   & trends  53.51%
2022-11-16 01:55  ---  Mark Kelly up 125,041  Left (est.): 26,630   Δ:   7,944 (Blake Masters + 6.2%)  98.73% precincts  Blake Masters needs 284.77%   & trends  52.80%
2022-11-15 23:20  ---  Mark Kelly up 126,033  Left (est.): 34,810   Δ:   1,908 (Mark Kelly +21.0%)     98.44% precincts  Blake Masters needs 231.03%   & trends  51.13%
2022-11-15 22:19  ---  Mark Kelly up 125,233  Left (est.): 36,758   Δ:   1,157 (Mark Kelly +31.8%)     98.33% precincts  Blake Masters needs 220.35%   & trends  52.47%
2022-11-15 21:15  ---  Mark Kelly up 124,496  Left (est.): 37,927   Δ:   1,536 (Blake Masters + 7.0%)  98.33% precincts  Blake Masters needs 214.13%   & trends  53.69%
2022-11-15 20:49  ---  Mark Kelly up 124,710  Left (est.): 39,505   Δ:     586 (Blake Masters +35.3%)  98.21% precincts  Blake Masters needs 207.84%   & trends  53.34%
2022-11-15 18:24  ---  Mark Kelly up 125,124  Left (est.): 40,105   Δ:   3,302 (Blake Masters +12.7%)  98.21% precincts  Blake Masters needs 206.00%   & trends  52.64%
2022-11-15 17:51  ---  Mark Kelly up 125,966  Left (est.): 43,493   Δ:     636 (Mark Kelly +19.7%)     98.09% precincts  Blake Masters needs 194.81%   & trends  51.24%
2022-11-15 04:32  ---  Mark Kelly up 125,716  Left (est.): 44,152   Δ:     737 (Blake Masters + 6.7%)  98.04% precincts  Blake Masters needs 192.37%   & trends  51.65%
2022-11-15 03:55  ---  Mark Kelly up 125,815  Left (est.): 44,906   Δ:   3,568 (Blake Masters +17.1%)  98.04% precincts  Blake Masters needs 190.09%   & trends  51.49%
2022-11-15 03:11  ---  Mark Kelly up 127,035  Left (est.): 48,558   Δ:     521 (Mark Kelly +29.8%)     97.86% precincts  Blake Masters needs 180.81%   & trends  49.45%
2022-11-15 01:56  ---  Mark Kelly up 126,724  Left (est.): 49,085   Δ: 106,435 (Mark Kelly + 0.0%)     97.86% precincts  Blake Masters needs 179.09%   & trends  49.97%
2022-11-14 23:52  ---  Mark Kelly up 126,657  Left (est.): 157,656  Δ:       0 (n/a)                   91.97% precincts  Blake Masters needs 90.17%    & trends  54.47%
2022-11-14 23:20  ---  Mark Kelly up 126,657  Left (est.): 157,656  Δ:   1,587 (Mark Kelly + 0.2%)     93.19% precincts  Blake Masters needs 90.17%    & trends  54.47%
2022-11-14 18:24  ---  Mark Kelly up 126,650  Left (est.): 159,289  Δ:   3,324 (Blake Masters +16.5%)  93.13% precincts  Blake Masters needs 89.75%    & trends  54.65%
2022-11-14 02:05  ---  Mark Kelly up 127,746  Left (est.): 162,683  Δ:  99,108 (Blake Masters + 3.2%)  93.01% precincts  Blake Masters needs 89.26%    & trends  53.17%
2022-11-13 22:20  ---  Mark Kelly up 134,030  Left (est.): 263,623  Δ:  11,654 (Mark Kelly +12.5%)     89.03% precincts  Blake Masters needs 75.42%    & trends  44.89%
2022-11-13 21:15  ---  Mark Kelly up 131,116  Left (est.): 275,514  Δ:   3,900 (Blake Masters + 2.4%)  88.57% precincts  Blake Masters needs 73.79%    & trends  48.54%
2022-11-13 17:26  ---  Mark Kelly up 131,300  Left (est.): 279,526  Δ:   2,180 (Mark Kelly + 5.0%)     88.39% precincts  Blake Masters needs 73.49%    & trends  47.82%
2022-11-13 01:58  ---  Mark Kelly up 131,080  Left (est.): 281,742  Δ:   1,178 (Blake Masters +24.5%)  88.34% precincts  Blake Masters needs 73.26%    & trends  47.96%
2022-11-13 01:26  ---  Mark Kelly up 131,658  Left (est.): 282,933  Δ: 102,814 (Mark Kelly + 3.1%)     88.28% precincts  Blake Masters needs 73.27%    & trends  46.88%
2022-11-12 23:20  ---  Mark Kelly up 125,240  Left (est.): 387,563  Δ:   4,302 (Mark Kelly +15.4%)     83.26% precincts  Blake Masters needs 66.16%    & trends  42.87%
2022-11-12 03:08  ---  Mark Kelly up 123,916  Left (est.): 391,989  Δ:  73,037 (Mark Kelly + 5.8%)     83.08% precincts  Blake Masters needs 65.81%    & trends  44.25%
2022-11-12 02:16  ---  Mark Kelly up 115,515  Left (est.): 466,379  Δ:   9,754 (Blake Masters +22.0%)  80.25% precincts  Blake Masters needs 62.38%    & trends  44.75%
2022-11-12 02:03  ---  Mark Kelly up 119,801  Left (est.): 476,364  Δ:  23,971 (Mark Kelly +18.4%)     79.85% precincts  Blake Masters needs 62.57%    & trends  37.17%
2022-11-12 01:16  ---  Mark Kelly up 110,994  Left (est.): 500,817  Δ:  22,167 (Blake Masters + 9.2%)  78.93% precincts  Blake Masters needs 61.08%    & trends  59.20%
2022-11-11 23:40  ---  Mark Kelly up 115,073  Left (est.): 523,534  Δ:       0 (n/a)                   78.06% precincts  Blake Masters needs 60.99%    & trends  n/a
----------------  ---  ---------------------  --------------------  ---------------------------------  ----------------  ----------------------------  ----------------

Sen-Nevada Total Votes: (Catherine Cortez Masto: 498,316, Adam Laxalt: 490,388)
----------------  ---  -------------------------------  --------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
2022-11-22 22:39  ---  Catherine Cortez Masto up 7,928  Unknown               Δ:  10,825 (Adam Laxalt + 5.0%)             98.99% precincts  Unknown                              & trends  44.90%
2022-11-16 01:55  ---  Catherine Cortez Masto up 9,007  Left (est.): 11,372   Δ:   2,951 (Catherine Cortez Masto +18.7%)  98.99% precincts  Adam Laxalt needs 89.60%             & trends  38.73%
2022-11-15 20:39  ---  Catherine Cortez Masto up 7,902  Left (est.): 14,458   Δ:      42 (Adam Laxalt +23.8%)             98.70% precincts  Adam Laxalt needs 77.33%             & trends  39.28%
2022-11-15 18:24  ---  Catherine Cortez Masto up 7,922  Left (est.): 14,506   Δ:      10 (Adam Laxalt +30.0%)             98.70% precincts  Adam Laxalt needs 77.31%             & trends  39.23%
2022-11-15 16:32  ---  Catherine Cortez Masto up 7,928  Left (est.): 14,516   Δ:     686 (Adam Laxalt +20.4%)             98.70% precincts  Adam Laxalt needs 77.31%             & trends  39.22%
2022-11-15 03:55  ---  Catherine Cortez Masto up 8,208  Left (est.): 15,252   Δ:     901 (Catherine Cortez Masto +16.4%)  98.58% precincts  Adam Laxalt needs 76.91%             & trends  38.45%
2022-11-15 01:56  ---  Catherine Cortez Masto up 7,913  Left (est.): 16,181   Δ:   3,111 (Catherine Cortez Masto +21.6%)  98.52% precincts  Adam Laxalt needs 74.45%             & trends  38.55%
2022-11-14 20:23  ---  Catherine Cortez Masto up 6,568  Left (est.): 19,410   Δ:     120 (Adam Laxalt + 5.8%)             98.17% precincts  Adam Laxalt needs 66.92%             & trends  39.43%
2022-11-14 16:32  ---  Catherine Cortez Masto up 6,582  Left (est.): 19,540   Δ:     956 (Catherine Cortez Masto + 1.4%)  98.17% precincts  Adam Laxalt needs 66.84%             & trends  39.36%
2022-11-13 04:15  ---  Catherine Cortez Masto up 6,556  Left (est.): 20,518   Δ:  10,249 (Catherine Cortez Masto + 8.5%)  98.11% precincts  Adam Laxalt needs 65.98%             & trends  38.99%
2022-11-13 03:34  ---  Catherine Cortez Masto up 4,823  Left (est.): 31,305   Δ:     518 (Adam Laxalt +15.4%)             97.04% precincts  Adam Laxalt needs 57.70%             & trends  39.74%
2022-11-13 02:20  ---  Catherine Cortez Masto up 4,983  Left (est.): 31,865   Δ:  22,323 (Catherine Cortez Masto +13.1%)  96.98% precincts  Adam Laxalt needs 57.82%             & trends  39.38%
2022-11-12 05:15  ---  Adam Laxalt up 862               Left (est.): 55,066   Δ:   2,417 (Adam Laxalt + 0.8%)             94.67% precincts  Catherine Cortez Masto needs 50.78%  & trends  56.26%
2022-11-12 03:34  ---  Adam Laxalt up 821               Left (est.): 57,645   Δ:  10,512 (Catherine Cortez Masto + 5.4%)  94.44% precincts  Catherine Cortez Masto needs 50.71%  & trends  57.59%
2022-11-12 02:22  ---  Adam Laxalt up 1,951             Left (est.): 68,588   Δ:   4,893 (Adam Laxalt +11.8%)             93.37% precincts  Catherine Cortez Masto needs 51.42%  & trends  61.20%
2022-11-12 01:16  ---  Adam Laxalt up 798               Left (est.): 73,656   Δ:  26,110 (Catherine Cortez Masto +15.7%)  92.90% precincts  Catherine Cortez Masto needs 50.54%  & trends  65.68%
2022-11-11 23:40  ---  Adam Laxalt up 8,988             Left (est.): 100,885  Δ:       0 (n/a)                            90.18% precincts  Catherine Cortez Masto needs 54.45%  & trends  n/a
----------------  ---  -------------------------------  --------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
