--------------------------------------------------------------  -------------------------------------------------------------------------------------
Last updated:                                                   2022-11-13 01:29 UTC
Latest batch received: (Sen-Arizona, Gov-Arizona, House-CA-35)  2022-11-13 01:20 UTC
Prettier web version:                                           https://ppcodeman.github.io/nyt-2022-election-scraper/battleground-state-changes.html
--------------------------------------------------------------  -------------------------------------------------------------------------------------

Gov-Arizona Total Votes: (Katie Hobbs: 1,156,158, Kari Lake: 1,121,416)
----------------  ---  ---------------------  --------------------  -------------------------------  ----------------  ----------------------  ----------------
2022-11-13 01:20  ***  Katie Hobbs up 34,742  Left (est.): 302,404  Δ:  84,593 (Kari Lake + 1.8%)    88.28% precincts  Kari Lake needs 63.95%  & trends  51.77%
2022-11-12 23:52  ---  Katie Hobbs up 37,743  Left (est.): 386,997  Δ:  19,689 (Katie Hobbs +13.9%)  84.01% precincts  Kari Lake needs 61.85%  & trends  36.19%
2022-11-12 22:52  ---  Katie Hobbs up 32,274  Left (est.): 406,686  Δ:   4,379 (Katie Hobbs +13.4%)  83.26% precincts  Kari Lake needs 59.64%  & trends  36.56%
2022-11-12 04:03  ---  Katie Hobbs up 31,097  Left (est.): 411,065  Δ:       0 (n/a)                 83.08% precincts  Kari Lake needs 59.19%  & trends  n/a
----------------  ---  ---------------------  --------------------  -------------------------------  ----------------  ----------------------  ----------------

House-AK-1 Total Votes: (Mary Peltola: 101,441, Sarah Palin: 57,035)
----------------  ---  ----------------------  -------------------  ----------------  -----------------  --------------------------  -------------
2022-11-12 16:40  ---  Mary Peltola up 44,406  Left (est.): 53,332  Δ:       0 (n/a)  100.00% precincts  Sarah Palin needs 1559.78%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  -----------------  --------------------------  -------------

House-AZ-1 Total Votes: (Jevin Hodge: 155,558, David Schweikert: 151,529)
----------------  ---  --------------------  -------------------  ----------------  ----------------  ------------------------------  -------------
2022-11-12 16:40  ---  Jevin Hodge up 4,029  Left (est.): 68,914  Δ:       0 (n/a)  81.82% precincts  David Schweikert needs 107.63%  & trends  n/a
----------------  ---  --------------------  -------------------  ----------------  ----------------  ------------------------------  -------------

House-AZ-6 Total Votes: (Juan Ciscomani: 149,672, Kirsten Engel: 146,766)
----------------  ---  -----------------------  -------------------  ----------------  ----------------  ---------------------------  -------------
2022-11-12 16:40  ---  Juan Ciscomani up 2,906  Left (est.): 60,938  Δ:       0 (n/a)  82.87% precincts  Kirsten Engel needs 101.08%  & trends  n/a
----------------  ---  -----------------------  -------------------  ----------------  ----------------  ---------------------------  -------------

House-CA-13 Total Votes: (John Duarte: 39,697, Adam Gray: 39,613)
----------------  ---  -----------------  -------------------  ----------------  ----------------  ----------------------  -------------
2022-11-12 16:40  ---  John Duarte up 84  Left (est.): 50,456  Δ:       0 (n/a)  61.09% precincts  Adam Gray needs 57.11%  & trends  n/a
----------------  ---  -----------------  -------------------  ----------------  ----------------  ----------------------  -------------

House-CA-15 Total Votes: (Kevin Mullin: 65,447, David Canepa: 50,650)
----------------  ---  ----------------------  -------------------  ----------------  ----------------  --------------------------  -------------
2022-11-12 16:40  ---  Kevin Mullin up 14,797  Left (est.): 90,141  Δ:       0 (n/a)  56.19% precincts  David Canepa needs 536.94%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  ----------------  --------------------------  -------------

House-CA-21 Total Votes: (Jim Costa: 44,710, Michael Maher: 37,247)
----------------  ---  ------------------  -------------------  ----------------  ----------------  ----------------------------  -------------
2022-11-12 16:40  ---  Jim Costa up 7,463  Left (est.): 26,988  Δ:       0 (n/a)  75.25% precincts  Michael Maher needs 1225.82%  & trends  n/a
----------------  ---  ------------------  -------------------  ----------------  ----------------  ----------------------------  -------------

House-CA-22 Total Votes: (David Valadao: 29,677, Rudy Salas: 26,799)
----------------  ---  ----------------------  -------------------  ----------------  ----------------  ------------------------  -------------
2022-11-12 16:40  ---  David Valadao up 2,878  Left (est.): 49,390  Δ:       0 (n/a)  53.27% precincts  Rudy Salas needs 412.47%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  ----------------  ------------------------  -------------

House-CA-26 Total Votes: (Julia Brownley: 82,535, Matt Jacobs: 69,456)
----------------  ---  ------------------------  --------------------  ----------------  ----------------  -------------------------  -------------
2022-11-12 16:40  ---  Julia Brownley up 13,079  Left (est.): 103,614  Δ:       0 (n/a)  59.46% precincts  Matt Jacobs needs 348.07%  & trends  n/a
----------------  ---  ------------------------  --------------------  ----------------  ----------------  -------------------------  -------------

House-CA-27 Total Votes: (Mike Garcia: 73,119, Christy Smith: 57,486)
----------------  ---  ---------------------  -------------------  ----------------  ----------------  ---------------------------  -------------
2022-11-12 16:40  ---  Mike Garcia up 15,633  Left (est.): 73,465  Δ:       0 (n/a)  64.10% precincts  Christy Smith needs 645.41%  & trends  n/a
----------------  ---  ---------------------  -------------------  ----------------  ----------------  ---------------------------  -------------

House-CA-3 Total Votes: (Kevin Kiley: 89,150, Kermit Jones: 79,188)
----------------  ---  --------------------  --------------------  ----------------  ----------------  --------------------------  -------------
2022-11-12 16:40  ---  Kevin Kiley up 9,962  Left (est.): 152,299  Δ:       0 (n/a)  52.48% precincts  Kermit Jones needs 176.65%  & trends  n/a
----------------  ---  --------------------  --------------------  ----------------  ----------------  --------------------------  -------------

House-CA-34 Total Votes: (Jimmy Gomez: 37,913, David Kim: 33,654)
----------------  ---  --------------------  -------------------  ----------------  ----------------  -----------------------  -------------
2022-11-12 16:40  ---  Jimmy Gomez up 4,259  Left (est.): 40,256  Δ:       0 (n/a)  63.79% precincts  David Kim needs 595.52%  & trends  n/a
----------------  ---  --------------------  -------------------  ----------------  ----------------  -----------------------  -------------

House-CA-35 Total Votes: (Norma Torres: 41,114, Mike Cargile: 32,300)
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  --------------------------  ----------------
2022-11-12 23:44  ---  Norma Torres up 8,814  Left (est.): 49,986  Δ:   2,856 (Norma Torres + 6.2%)  59.50% precincts  Mike Cargile needs 945.14%  & trends  43.77%
2022-11-12 16:40  ---  Norma Torres up 8,458  Left (est.): 52,842  Δ:       0 (n/a)                  57.21% precincts  Mike Cargile needs 862.56%  & trends  n/a
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  --------------------------  ----------------

House-CA-41 Total Votes: (Ken Calvert: 65,105, Will Rollins: 63,507)
----------------  ---  --------------------  -------------------  ----------------  ----------------  --------------------------  -------------
2022-11-12 16:40  ---  Ken Calvert up 1,598  Left (est.): 89,374  Δ:       0 (n/a)  59.04% precincts  Will Rollins needs 102.71%  & trends  n/a
----------------  ---  --------------------  -------------------  ----------------  ----------------  --------------------------  -------------

House-CA-45 Total Votes: (Michelle Steel: 85,592, Jay Chen: 72,891)
----------------  ---  ------------------------  -------------------  ----------------  ----------------  ----------------------  -------------
2022-11-12 16:40  ---  Michelle Steel up 12,701  Left (est.): 79,066  Δ:       0 (n/a)  66.67% precincts  Jay Chen needs 442.30%  & trends  n/a
----------------  ---  ------------------------  -------------------  ----------------  ----------------  ----------------------  -------------

House-CA-47 Total Votes: (Katie Porter: 100,228, Scott Baugh: 95,673)
----------------  ---  ---------------------  -------------------  ----------------  ----------------  -------------------------  -------------
2022-11-12 16:40  ---  Katie Porter up 4,555  Left (est.): 96,489  Δ:       0 (n/a)  67.04% precincts  Scott Baugh needs 145.63%  & trends  n/a
----------------  ---  ---------------------  -------------------  ----------------  ----------------  -------------------------  -------------

House-CA-49 Total Votes: (Mike Levin: 110,047, Brian Maryott: 100,974)
----------------  ---  -------------------  --------------------  ----------------  ----------------  ---------------------------  -------------
2022-11-12 16:40  ---  Mike Levin up 9,073  Left (est.): 110,878  Δ:       0 (n/a)  65.53% precincts  Brian Maryott needs 207.97%  & trends  n/a
----------------  ---  -------------------  --------------------  ----------------  ----------------  ---------------------------  -------------

House-CA-6 Total Votes: (Ami Bera: 52,894, Tamika Hamilton: 41,270)
----------------  ---  ------------------  -------------------  ----------------  ----------------  -----------------------------  -------------
2022-11-12 16:40  ---  Ami Bera up 11,624  Left (est.): 86,921  Δ:       0 (n/a)  52.10% precincts  Tamika Hamilton needs 519.60%  & trends  n/a
----------------  ---  ------------------  -------------------  ----------------  ----------------  -----------------------------  -------------

House-CA-9 Total Votes: (Josh Harder: 44,513, Tom Patti: 34,595)
----------------  ---  --------------------  -------------------  ----------------  -----------------  -----------------------  -------------
2022-11-12 16:40  ---  Josh Harder up 9,918  Left (est.): 89,074  Δ:       0 (n/a)  100.00% precincts  Tom Patti needs 520.98%  & trends  n/a
----------------  ---  --------------------  -------------------  ----------------  -----------------  -----------------------  -------------

House-CO-3 Total Votes: (Lauren Boebert: 162,040, Adam Frisch: 160,918)
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------  -------------
2022-11-12 16:40  ---  Lauren Boebert up 1,122  Left (est.): 3,440  Δ:       0 (n/a)  98.98% precincts  Adam Frisch needs 477.74%  & trends  n/a
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------  -------------

House-CO-8 Total Votes: (Yadira Caraveo: 112,258, Barbara Kirkmeyer: 110,567)
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------------  -------------
2022-11-12 16:40  ---  Yadira Caraveo up 1,691  Left (est.): 4,634  Δ:       0 (n/a)  97.94% precincts  Barbara Kirkmeyer needs 762.60%  & trends  n/a
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------------  -------------

House-ME-2 Total Votes: (Jared Golden: 151,440, Bruce Poliquin: 140,895)
----------------  ---  ----------------------  ------------------  ----------------  ----------------  -----------------------------  -------------
2022-11-12 16:40  ---  Jared Golden up 10,545  Left (est.): 4,274  Δ:       0 (n/a)  99.52% precincts  Bruce Poliquin needs 3854.86%  & trends  n/a
----------------  ---  ----------------------  ------------------  ----------------  ----------------  -----------------------------  -------------

House-NY-22 Total Votes: (Brandon Williams: 132,762, Francis Conole: 128,837)
----------------  ---  -------------------------  ------------------  ----------------  ----------------  ----------------------------  -------------
2022-11-12 16:40  ---  Brandon Williams up 3,925  Left (est.): 8,094  Δ:       0 (n/a)  97.05% precincts  Francis Conole needs 909.94%  & trends  n/a
----------------  ---  -------------------------  ------------------  ----------------  ----------------  ----------------------------  -------------

House-OR-5 Total Votes: (Lori Chavez-DeRemer: 150,062, Jamie McLeod-Skinner: 143,270)
----------------  ---  ----------------------------  -------------------  ----------------  ----------------  ----------------------------------  -------------
2022-11-12 19:39  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 45,755  Δ:       0 (n/a)  86.50% precincts  Jamie McLeod-Skinner needs 292.18%  & trends  n/a
2022-11-12 19:19  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 45,755  Δ:       0 (n/a)  86.08% precincts  Jamie McLeod-Skinner needs 292.18%  & trends  n/a
2022-11-12 18:28  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 45,755  Δ:       0 (n/a)  84.81% precincts  Jamie McLeod-Skinner needs 292.18%  & trends  n/a
2022-11-12 16:40  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 45,755  Δ:       0 (n/a)  84.39% precincts  Jamie McLeod-Skinner needs 292.18%  & trends  n/a
----------------  ---  ----------------------------  -------------------  ----------------  ----------------  ----------------------------------  -------------

House-OR-6 Total Votes: (Andrea Salinas: 118,246, Mike Erickson: 114,188)
----------------  ---  -----------------------  -------------------  ----------------  ----------------  ---------------------------  -------------
2022-11-12 22:24  ---  Andrea Salinas up 4,058  Left (est.): 60,273  Δ:       0 (n/a)  79.66% precincts  Mike Erickson needs 192.07%  & trends  n/a
2022-11-12 19:39  ---  Andrea Salinas up 4,058  Left (est.): 60,273  Δ:       0 (n/a)  79.10% precincts  Mike Erickson needs 192.07%  & trends  n/a
2022-11-12 19:19  ---  Andrea Salinas up 4,058  Left (est.): 60,273  Δ:       0 (n/a)  78.53% precincts  Mike Erickson needs 192.07%  & trends  n/a
2022-11-12 16:40  ---  Andrea Salinas up 4,058  Left (est.): 60,273  Δ:       0 (n/a)  79.10% precincts  Mike Erickson needs 192.07%  & trends  n/a
----------------  ---  -----------------------  -------------------  ----------------  ----------------  ---------------------------  -------------

House-WA-3 Total Votes: (Marie Gluesenkamp Pérez: 146,372, Joe Kent: 141,413)
----------------  ---  --------------------------------  -------------------  ----------------  ----------------  ----------------------  -------------
2022-11-12 16:40  ---  Marie Gluesenkamp Pérez up 4,959  Left (est.): 31,885  Δ:       0 (n/a)  70.06% precincts  Joe Kent needs 322.84%  & trends  n/a
----------------  ---  --------------------------------  -------------------  ----------------  ----------------  ----------------------  -------------

Sen-Arizona Total Votes: (Mark Kelly: 1,186,346, Blake Masters: 1,054,688)
----------------  ---  ---------------------  --------------------  ---------------------------------  ----------------  --------------------------  ----------------
2022-11-13 01:26  ***  Mark Kelly up 131,658  Left (est.): 304,166  Δ: 102,814 (Mark Kelly + 3.1%)     88.28% precincts  Blake Masters needs 72.11%  & trends  46.88%
2022-11-12 23:20  ---  Mark Kelly up 125,240  Left (est.): 408,796  Δ:   4,302 (Mark Kelly +15.4%)     83.26% precincts  Blake Masters needs 65.65%  & trends  42.87%
2022-11-12 03:08  ---  Mark Kelly up 123,916  Left (est.): 413,222  Δ:  73,037 (Mark Kelly + 5.8%)     83.08% precincts  Blake Masters needs 65.32%  & trends  44.25%
2022-11-12 02:16  ---  Mark Kelly up 115,515  Left (est.): 487,612  Δ:   9,754 (Blake Masters +22.0%)  80.25% precincts  Blake Masters needs 62.10%  & trends  44.75%
2022-11-12 02:03  ---  Mark Kelly up 119,801  Left (est.): 497,597  Δ:  23,971 (Mark Kelly +18.4%)     79.85% precincts  Blake Masters needs 62.30%  & trends  37.17%
2022-11-12 01:16  ---  Mark Kelly up 110,994  Left (est.): 522,050  Δ:  22,167 (Blake Masters + 9.2%)  78.93% precincts  Blake Masters needs 60.86%  & trends  59.20%
2022-11-11 23:40  ---  Mark Kelly up 115,073  Left (est.): 544,767  Δ:       0 (n/a)                   78.06% precincts  Blake Masters needs 60.79%  & trends  n/a
----------------  ---  ---------------------  --------------------  ---------------------------------  ----------------  --------------------------  ----------------

Sen-Nevada Total Votes: (Adam Laxalt: 468,437, Catherine Cortez Masto: 467,575)
----------------  ---  --------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
2022-11-12 05:15  ---  Adam Laxalt up 862    Left (est.): 54,128  Δ:   2,417 (Adam Laxalt + 0.8%)             94.67% precincts  Catherine Cortez Masto needs 52.77%  & trends  56.26%
2022-11-12 03:34  ---  Adam Laxalt up 821    Left (est.): 56,707  Δ:  10,512 (Catherine Cortez Masto + 5.4%)  94.44% precincts  Catherine Cortez Masto needs 52.52%  & trends  57.59%
2022-11-12 02:22  ---  Adam Laxalt up 1,951  Left (est.): 67,650  Δ:   4,893 (Adam Laxalt +11.8%)             93.37% precincts  Catherine Cortez Masto needs 55.01%  & trends  61.20%
2022-11-12 01:16  ---  Adam Laxalt up 798    Left (est.): 72,718  Δ:  26,110 (Catherine Cortez Masto +15.7%)  92.90% precincts  Catherine Cortez Masto needs 51.91%  & trends  65.68%
2022-11-11 23:40  ---  Adam Laxalt up 8,988  Left (est.): 99,947  Δ:       0 (n/a)                            90.18% precincts  Catherine Cortez Masto needs 65.64%  & trends  n/a
----------------  ---  --------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
