-------------------------------  --------------------------------------------------------------------------------
Last updated:                    2022-11-12 03:40 UTC
Latest batch received: (Nevada)  2022-11-12 03:34 UTC
Prettier web version:            https://alex.github.io/nyt-2020-election-scraper/battleground-state-changes.html
-------------------------------  --------------------------------------------------------------------------------

Arizona (EV: 1) Total Votes: (kelly-m: 1,128,917, masters-b: 1,005,001)
----------------  ---  ------------------  --------------------  -----------------------------  ----------------  ----------------------  ----------------
2022-11-12 03:08  ---  kelly-m up 123,916  Left (est.): 444,610  Δ:  73,037 (kelly-m + 5.8%)    83.08% precincts  masters-b needs 64.24%  & trends  44.25%
2022-11-12 02:16  ---  kelly-m up 115,515  Left (est.): 519,000  Δ:   9,754 (masters-b +22.0%)  80.25% precincts  masters-b needs 61.37%  & trends  44.75%
2022-11-12 02:03  ---  kelly-m up 119,801  Left (est.): 528,985  Δ:  23,971 (kelly-m +18.4%)    79.85% precincts  masters-b needs 61.57%  & trends  37.17%
2022-11-12 01:16  ---  kelly-m up 110,994  Left (est.): 553,438  Δ:  22,167 (masters-b + 9.2%)  78.93% precincts  masters-b needs 60.24%  & trends  59.20%
2022-11-11 23:40  ---  kelly-m up 115,073  Left (est.): 576,155  Δ:       0 (n/a)               78.06% precincts  masters-b needs 60.20%  & trends  n/a
----------------  ---  ------------------  --------------------  -----------------------------  ----------------  ----------------------  ----------------

Nevada (EV: 1) Total Votes: (laxalt-a: 467,208, cortez_masto-c: 466,387)
----------------  ---  -----------------  -------------------  ----------------------------------  ----------------  ---------------------------  ----------------
2022-11-12 03:34  ***  laxalt-a up 821    Left (est.): 56,707  Δ:  10,512 (cortez_masto-c + 5.4%)  94.44% precincts  cortez_masto-c needs 50.75%  & trends  57.59%
2022-11-12 02:22  ---  laxalt-a up 1,951  Left (est.): 67,650  Δ:   4,893 (laxalt-a +11.8%)        93.37% precincts  cortez_masto-c needs 51.49%  & trends  61.20%
2022-11-12 01:16  ---  laxalt-a up 798    Left (est.): 72,718  Δ:  26,110 (cortez_masto-c +15.7%)  92.90% precincts  cortez_masto-c needs 50.57%  & trends  65.68%
2022-11-11 23:40  ---  laxalt-a up 8,988  Left (est.): 99,947  Δ:       0 (n/a)                    90.18% precincts  cortez_masto-c needs 54.64%  & trends  n/a
----------------  ---  -----------------  -------------------  ----------------------------------  ----------------  ---------------------------  ----------------
