------------------------------------  -------------------------------------------------------------------------------------
Last updated:                         2022-11-13 18:56 UTC
Latest batch received: (House-CA-35)  2022-11-13 17:24 UTC
Prettier web version:                 https://ppcodeman.github.io/nyt-2022-election-scraper/battleground-state-changes.html
------------------------------------  -------------------------------------------------------------------------------------

Gov-Arizona Total Votes: (Katie Hobbs: 1,157,606, Kari Lake: 1,123,376)
----------------  ---  ---------------------  --------------------  -------------------------------  ----------------  ----------------------  ----------------
2022-11-13 17:24  ---  Katie Hobbs up 34,230  Left (est.): 298,996  Δ:   2,215 (Katie Hobbs + 2.3%)  88.39% precincts  Kari Lake needs 63.99%  & trends  52.43%
2022-11-13 02:08  ---  Katie Hobbs up 34,129  Left (est.): 301,211  Δ:   1,193 (Kari Lake +25.7%)    88.34% precincts  Kari Lake needs 63.84%  & trends  52.72%
2022-11-13 01:20  ---  Katie Hobbs up 34,742  Left (est.): 302,404  Δ:  84,593 (Kari Lake + 1.8%)    88.28% precincts  Kari Lake needs 64.04%  & trends  51.77%
2022-11-12 23:52  ---  Katie Hobbs up 37,743  Left (est.): 386,997  Δ:  19,689 (Katie Hobbs +13.9%)  84.01% precincts  Kari Lake needs 61.92%  & trends  36.19%
2022-11-12 22:52  ---  Katie Hobbs up 32,274  Left (est.): 406,686  Δ:   4,379 (Katie Hobbs +13.4%)  83.26% precincts  Kari Lake needs 59.70%  & trends  36.56%
2022-11-12 04:03  ---  Katie Hobbs up 31,097  Left (est.): 411,065  Δ:       0 (n/a)                 83.08% precincts  Kari Lake needs 59.24%  & trends  n/a
----------------  ---  ---------------------  --------------------  -------------------------------  ----------------  ----------------------  ----------------

House-AK-1 Total Votes: (Mary Peltola: 101,441, Sarah Palin: 57,035)
----------------  ---  ----------------------  -------------------  ----------------  -----------------  --------------------------  -------------
2022-11-12 16:40  ---  Mary Peltola up 44,406  Left (est.): 53,332  Δ:       0 (n/a)  100.00% precincts  Sarah Palin needs 1570.65%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  -----------------  --------------------------  -------------

House-AZ-1 Total Votes: (Jevin Hodge: 163,440, David Schweikert: 160,899)
----------------  ---  --------------------  -------------------  ------------------------------------  ----------------  ------------------------------  ----------------
2022-11-13 02:08  ---  Jevin Hodge up 2,541  Left (est.): 51,662  Δ:  17,252 (David Schweikert + 4.3%)  86.12% precincts  David Schweikert needs 96.35%   & trends  54.31%
2022-11-12 16:40  ---  Jevin Hodge up 4,029  Left (est.): 68,914  Δ:       0 (n/a)                      81.82% precincts  David Schweikert needs 105.09%  & trends  n/a
----------------  ---  --------------------  -------------------  ------------------------------------  ----------------  ------------------------------  ----------------

House-AZ-6 Total Votes: (Juan Ciscomani: 155,311, Kirsten Engel: 153,929)
----------------  ---  -----------------------  -------------------  ---------------------------------  ----------------  --------------------------  ----------------
2022-11-13 02:08  ---  Juan Ciscomani up 1,382  Left (est.): 48,070  Δ:  12,802 (Kirsten Engel + 6.0%)  86.45% precincts  Kirsten Engel needs 79.85%  & trends  55.95%
2022-11-12 16:40  ---  Juan Ciscomani up 2,906  Left (est.): 60,872  Δ:       0 (n/a)                   82.87% precincts  Kirsten Engel needs 99.57%  & trends  n/a
----------------  ---  -----------------------  -------------------  ---------------------------------  ----------------  --------------------------  ----------------

House-CA-13 Total Votes: (John Duarte: 39,697, Adam Gray: 39,613)
----------------  ---  -----------------  -------------------  ----------------  ----------------  ----------------------  -------------
2022-11-12 16:40  ---  John Duarte up 84  Left (est.): 50,456  Δ:       0 (n/a)  61.09% precincts  Adam Gray needs 57.18%  & trends  n/a
----------------  ---  -----------------  -------------------  ----------------  ----------------  ----------------------  -------------

House-CA-15 Total Votes: (Kevin Mullin: 65,447, David Canepa: 50,650)
----------------  ---  ----------------------  -------------------  ----------------  ----------------  --------------------------  -------------
2022-11-12 16:40  ---  Kevin Mullin up 14,797  Left (est.): 90,141  Δ:       0 (n/a)  56.19% precincts  David Canepa needs 541.99%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  ----------------  --------------------------  -------------

House-CA-21 Total Votes: (Jim Costa: 44,710, Michael Maher: 37,247)
----------------  ---  ------------------  -------------------  ----------------  ----------------  ----------------------------  -------------
2022-11-12 16:40  ---  Jim Costa up 7,463  Left (est.): 26,988  Δ:       0 (n/a)  75.25% precincts  Michael Maher needs 1237.86%  & trends  n/a
----------------  ---  ------------------  -------------------  ----------------  ----------------  ----------------------------  -------------

House-CA-22 Total Votes: (David Valadao: 29,677, Rudy Salas: 26,799)
----------------  ---  ----------------------  -------------------  ----------------  ----------------  ------------------------  -------------
2022-11-12 16:40  ---  David Valadao up 2,878  Left (est.): 49,390  Δ:       0 (n/a)  53.27% precincts  Rudy Salas needs 416.16%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  ----------------  ------------------------  -------------

House-CA-26 Total Votes: (Julia Brownley: 82,904, Matt Jacobs: 69,673)
----------------  ---  ------------------------  --------------------  ----------------------------------  ----------------  -------------------------  ----------------
2022-11-13 02:08  ---  Julia Brownley up 13,231  Left (est.): 103,028  Δ:     586 (Julia Brownley +13.0%)  59.70% precincts  Matt Jacobs needs 355.12%  & trends  37.03%
2022-11-12 16:40  ---  Julia Brownley up 13,079  Left (est.): 103,614  Δ:       0 (n/a)                    59.46% precincts  Matt Jacobs needs 349.91%  & trends  n/a
----------------  ---  ------------------------  --------------------  ----------------------------------  ----------------  -------------------------  ----------------

House-CA-27 Total Votes: (Mike Garcia: 76,203, Christy Smith: 61,342)
----------------  ---  ---------------------  -------------------  ---------------------------------  ----------------  ---------------------------  ----------------
2022-11-13 02:08  ---  Mike Garcia up 14,861  Left (est.): 66,525  Δ:   6,940 (Christy Smith + 5.6%)  67.31% precincts  Christy Smith needs 649.93%  & trends  55.56%
2022-11-12 16:40  ---  Mike Garcia up 15,633  Left (est.): 73,465  Δ:       0 (n/a)                   64.10% precincts  Christy Smith needs 621.47%  & trends  n/a
----------------  ---  ---------------------  -------------------  ---------------------------------  ----------------  ---------------------------  ----------------

House-CA-3 Total Votes: (Kevin Kiley: 89,150, Kermit Jones: 79,188)
----------------  ---  --------------------  --------------------  ----------------  ----------------  --------------------------  -------------
2022-11-12 16:40  ---  Kevin Kiley up 9,962  Left (est.): 152,299  Δ:       0 (n/a)  52.48% precincts  Kermit Jones needs 178.04%  & trends  n/a
----------------  ---  --------------------  --------------------  ----------------  ----------------  --------------------------  -------------

House-CA-34 Total Votes: (Jimmy Gomez: 40,053, David Kim: 35,512)
----------------  ---  --------------------  -------------------  -------------------------------  ----------------  -----------------------  ----------------
2022-11-13 02:08  ---  Jimmy Gomez up 4,541  Left (est.): 36,258  Δ:   3,998 (Jimmy Gomez + 3.5%)  67.82% precincts  David Kim needs 668.48%  & trends  46.47%
2022-11-12 16:40  ---  Jimmy Gomez up 4,259  Left (est.): 40,256  Δ:       0 (n/a)                 63.79% precincts  David Kim needs 572.46%  & trends  n/a
----------------  ---  --------------------  -------------------  -------------------------------  ----------------  -----------------------  ----------------

House-CA-35 Total Votes: (Norma Torres: 41,881, Mike Cargile: 32,558)
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  ---------------------------  ----------------
2022-11-13 02:08  ---  Norma Torres up 9,323  Left (est.): 48,961  Δ:   1,025 (Norma Torres +24.8%)  60.41% precincts  Mike Cargile needs 1014.08%  & trends  38.86%
2022-11-12 23:44  ---  Norma Torres up 8,814  Left (est.): 49,986  Δ:   2,856 (Norma Torres + 6.2%)  59.50% precincts  Mike Cargile needs 942.76%   & trends  43.77%
2022-11-12 16:40  ---  Norma Torres up 8,458  Left (est.): 52,842  Δ:       0 (n/a)                  57.21% precincts  Mike Cargile needs 860.39%   & trends  n/a
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  ---------------------------  ----------------

House-CA-41 Total Votes: (Ken Calvert: 73,576, Will Rollins: 71,468)
----------------  ---  --------------------  -------------------  -------------------------------  ----------------  --------------------------  ----------------
2022-11-13 02:08  ---  Ken Calvert up 2,108  Left (est.): 72,942  Δ:  16,432 (Ken Calvert + 1.6%)  66.45% precincts  Will Rollins needs 126.54%  & trends  48.45%
2022-11-12 16:40  ---  Ken Calvert up 1,598  Left (est.): 89,374  Δ:       0 (n/a)                 59.04% precincts  Will Rollins needs 97.35%   & trends  n/a
----------------  ---  --------------------  -------------------  -------------------------------  ----------------  --------------------------  ----------------

House-CA-45 Total Votes: (Michelle Steel: 89,761, Jay Chen: 77,509)
----------------  ---  ------------------------  -------------------  ----------------------------  ----------------  ----------------------  ----------------
2022-11-13 03:44  ---  Michelle Steel up 12,252  Left (est.): 70,279  Δ:   2,273 (Jay Chen + 5.3%)  70.44% precincts  Jay Chen needs 459.08%  & trends  52.55%
2022-11-13 02:08  ---  Michelle Steel up 12,493  Left (est.): 72,552  Δ:   6,514 (Jay Chen + 1.6%)  69.56% precincts  Jay Chen needs 454.05%  & trends  51.60%
2022-11-12 16:40  ---  Michelle Steel up 12,701  Left (est.): 79,066  Δ:       0 (n/a)              66.67% precincts  Jay Chen needs 426.94%  & trends  n/a
----------------  ---  ------------------------  -------------------  ----------------------------  ----------------  ----------------------  ----------------

House-CA-47 Total Votes: (Katie Porter: 107,687, Scott Baugh: 102,350)
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  -------------------------  ----------------
2022-11-13 03:44  ---  Katie Porter up 5,337  Left (est.): 82,353  Δ:   5,085 (Katie Porter + 2.0%)  71.91% precincts  Scott Baugh needs 174.35%  & trends  47.23%
2022-11-13 02:08  ---  Katie Porter up 5,138  Left (est.): 87,438  Δ:   9,051 (Katie Porter + 3.2%)  70.04% precincts  Scott Baugh needs 162.75%  & trends  46.78%
2022-11-12 16:40  ---  Katie Porter up 4,555  Left (est.): 96,489  Δ:       0 (n/a)                  67.04% precincts  Scott Baugh needs 140.58%  & trends  n/a
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  -------------------------  ----------------

House-CA-49 Total Votes: (Mike Levin: 120,197, Brian Maryott: 109,385)
----------------  ---  --------------------  --------------------  ------------------------------  ----------------  ---------------------------  ----------------
2022-11-13 03:44  ---  Mike Levin up 10,812  Left (est.): 92,317   Δ:   1,601 (Mike Levin + 4.0%)  71.33% precincts  Brian Maryott needs 261.44%  & trends  45.32%
2022-11-13 02:08  ---  Mike Levin up 10,683  Left (est.): 93,918   Δ:  16,960 (Mike Levin + 4.7%)  70.82% precincts  Brian Maryott needs 255.36%  & trends  45.25%
2022-11-12 16:40  ---  Mike Levin up 9,073   Left (est.): 110,878  Δ:       0 (n/a)                65.53% precincts  Brian Maryott needs 197.73%  & trends  n/a
----------------  ---  --------------------  --------------------  ------------------------------  ----------------  ---------------------------  ----------------

House-CA-6 Total Votes: (Ami Bera: 52,894, Tamika Hamilton: 41,270)
----------------  ---  ------------------  -------------------  ----------------  ----------------  -----------------------------  -------------
2022-11-12 16:40  ---  Ami Bera up 11,624  Left (est.): 86,921  Δ:       0 (n/a)  52.10% precincts  Tamika Hamilton needs 524.67%  & trends  n/a
----------------  ---  ------------------  -------------------  ----------------  ----------------  -----------------------------  -------------

House-CA-9 Total Votes: (Josh Harder: 44,513, Tom Patti: 34,595)
----------------  ---  --------------------  -------------------  ----------------  -----------------  -----------------------  -------------
2022-11-12 16:40  ---  Josh Harder up 9,918  Left (est.): 89,074  Δ:       0 (n/a)  100.00% precincts  Tom Patti needs 526.00%  & trends  n/a
----------------  ---  --------------------  -------------------  ----------------  -----------------  -----------------------  -------------

House-CO-3 Total Votes: (Lauren Boebert: 162,040, Adam Frisch: 160,918)
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------  -------------
2022-11-12 16:40  ---  Lauren Boebert up 1,122  Left (est.): 3,440  Δ:       0 (n/a)  98.98% precincts  Adam Frisch needs 484.90%  & trends  n/a
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------  -------------

House-CO-8 Total Votes: (Yadira Caraveo: 112,258, Barbara Kirkmeyer: 110,567)
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------------  -------------
2022-11-12 16:40  ---  Yadira Caraveo up 1,691  Left (est.): 4,634  Δ:       0 (n/a)  97.94% precincts  Barbara Kirkmeyer needs 774.21%  & trends  n/a
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------------  -------------

House-ME-2 Total Votes: (Jared Golden: 151,440, Bruce Poliquin: 140,895)
----------------  ---  ----------------------  ------------------  ----------------  ----------------  -----------------------------  -------------
2022-11-12 16:40  ---  Jared Golden up 10,545  Left (est.): 4,274  Δ:       0 (n/a)  99.52% precincts  Bruce Poliquin needs 3914.74%  & trends  n/a
----------------  ---  ----------------------  ------------------  ----------------  ----------------  -----------------------------  -------------

House-NY-22 Total Votes: (Brandon Williams: 132,762, Francis Conole: 128,837)
----------------  ---  -------------------------  ------------------  ----------------  ----------------  ----------------------------  -------------
2022-11-12 16:40  ---  Brandon Williams up 3,925  Left (est.): 8,094  Δ:       0 (n/a)  97.05% precincts  Francis Conole needs 923.09%  & trends  n/a
----------------  ---  -------------------------  ------------------  ----------------  ----------------  ----------------------------  -------------

House-OR-5 Total Votes: (Lori Chavez-DeRemer: 161,780, Jamie McLeod-Skinner: 154,581)
----------------  ---  ----------------------------  -------------------  ---------------------------------------  ----------------  ----------------------------------  ----------------
2022-11-13 06:28  ---  Lori Chavez-DeRemer up 7,199  Left (est.): 22,726  Δ:  23,029 (Lori Chavez-DeRemer + 0.9%)  93.25% precincts  Jamie McLeod-Skinner needs 537.45%  & trends  49.12%
2022-11-12 19:39  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 45,755  Δ:       0 (n/a)                         86.50% precincts  Jamie McLeod-Skinner needs 278.42%  & trends  n/a
2022-11-12 19:19  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 45,755  Δ:       0 (n/a)                         86.08% precincts  Jamie McLeod-Skinner needs 278.42%  & trends  n/a
2022-11-12 18:28  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 45,755  Δ:       0 (n/a)                         84.81% precincts  Jamie McLeod-Skinner needs 278.42%  & trends  n/a
2022-11-12 16:40  ---  Lori Chavez-DeRemer up 6,792  Left (est.): 45,755  Δ:       0 (n/a)                         84.39% precincts  Jamie McLeod-Skinner needs 278.42%  & trends  n/a
----------------  ---  ----------------------------  -------------------  ---------------------------------------  ----------------  ----------------------------------  ----------------

House-OR-6 Total Votes: (Andrea Salinas: 119,767, Mike Erickson: 115,367)
----------------  ---  -----------------------  -------------------  ----------------------------------  ----------------  ---------------------------  ----------------
2022-11-13 06:28  ---  Andrea Salinas up 4,400  Left (est.): 57,532  Δ:   2,700 (Andrea Salinas + 6.3%)  80.79% precincts  Mike Erickson needs 212.25%  & trends  43.67%
2022-11-12 22:24  ---  Andrea Salinas up 4,058  Left (est.): 60,273  Δ:       0 (n/a)                    79.66% precincts  Mike Erickson needs 192.84%  & trends  n/a
2022-11-12 19:39  ---  Andrea Salinas up 4,058  Left (est.): 60,273  Δ:       0 (n/a)                    79.10% precincts  Mike Erickson needs 192.84%  & trends  n/a
2022-11-12 19:19  ---  Andrea Salinas up 4,058  Left (est.): 60,273  Δ:       0 (n/a)                    78.53% precincts  Mike Erickson needs 192.84%  & trends  n/a
2022-11-12 16:40  ---  Andrea Salinas up 4,058  Left (est.): 60,273  Δ:       0 (n/a)                    79.10% precincts  Mike Erickson needs 192.84%  & trends  n/a
----------------  ---  -----------------------  -------------------  ----------------------------------  ----------------  ---------------------------  ----------------

House-WA-3 Total Votes: (Marie Gluesenkamp Pérez: 146,372, Joe Kent: 141,413)
----------------  ---  --------------------------------  -------------------  ----------------  ----------------  ----------------------  -------------
2022-11-12 16:40  ---  Marie Gluesenkamp Pérez up 4,959  Left (est.): 31,885  Δ:       0 (n/a)  70.06% precincts  Joe Kent needs 327.37%  & trends  n/a
----------------  ---  --------------------------------  -------------------  ----------------  ----------------  ----------------------  -------------

Sen-Arizona Total Votes: (Mark Kelly: 1,187,846, Blake Masters: 1,056,546)
----------------  ---  ---------------------  --------------------  ---------------------------------  ----------------  --------------------------  ----------------
2022-11-13 17:26  ---  Mark Kelly up 131,300  Left (est.): 300,759  Δ:   2,180 (Mark Kelly + 5.0%)     88.39% precincts  Blake Masters needs 72.30%  & trends  47.82%
2022-11-13 01:58  ---  Mark Kelly up 131,080  Left (est.): 302,975  Δ:   1,178 (Blake Masters +24.5%)  88.34% precincts  Blake Masters needs 72.10%  & trends  47.96%
2022-11-13 01:26  ---  Mark Kelly up 131,658  Left (est.): 304,166  Δ: 102,814 (Mark Kelly + 3.1%)     88.28% precincts  Blake Masters needs 72.11%  & trends  46.88%
2022-11-12 23:20  ---  Mark Kelly up 125,240  Left (est.): 408,796  Δ:   4,302 (Mark Kelly +15.4%)     83.26% precincts  Blake Masters needs 65.65%  & trends  42.87%
2022-11-12 03:08  ---  Mark Kelly up 123,916  Left (est.): 413,222  Δ:  73,037 (Mark Kelly + 5.8%)     83.08% precincts  Blake Masters needs 65.32%  & trends  44.25%
2022-11-12 02:16  ---  Mark Kelly up 115,515  Left (est.): 487,612  Δ:   9,754 (Blake Masters +22.0%)  80.25% precincts  Blake Masters needs 62.10%  & trends  44.75%
2022-11-12 02:03  ---  Mark Kelly up 119,801  Left (est.): 497,597  Δ:  23,971 (Mark Kelly +18.4%)     79.85% precincts  Blake Masters needs 62.30%  & trends  37.17%
2022-11-12 01:16  ---  Mark Kelly up 110,994  Left (est.): 522,050  Δ:  22,167 (Blake Masters + 9.2%)  78.93% precincts  Blake Masters needs 60.86%  & trends  59.20%
2022-11-11 23:40  ---  Mark Kelly up 115,073  Left (est.): 544,767  Δ:       0 (n/a)                   78.06% precincts  Blake Masters needs 60.79%  & trends  n/a
----------------  ---  ---------------------  --------------------  ---------------------------------  ----------------  --------------------------  ----------------

Sen-Nevada Total Votes: (Catherine Cortez Masto: 487,829, Adam Laxalt: 481,273)
----------------  ---  -------------------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
2022-11-13 04:15  ---  Catherine Cortez Masto up 6,556  Left (est.): 19,580  Δ:  10,249 (Catherine Cortez Masto + 8.5%)  98.11% precincts  Adam Laxalt needs 106.89%            & trends  38.99%
2022-11-13 03:34  ---  Catherine Cortez Masto up 4,823  Left (est.): 30,367  Δ:     518 (Adam Laxalt +15.4%)             97.04% precincts  Adam Laxalt needs 76.98%             & trends  39.74%
2022-11-13 02:20  ---  Catherine Cortez Masto up 4,983  Left (est.): 30,927  Δ:  22,323 (Catherine Cortez Masto +13.1%)  96.98% precincts  Adam Laxalt needs 77.37%             & trends  39.38%
2022-11-12 05:15  ---  Adam Laxalt up 862               Left (est.): 54,128  Δ:   2,417 (Adam Laxalt + 0.8%)             94.67% precincts  Catherine Cortez Masto needs 52.71%  & trends  56.26%
2022-11-12 03:34  ---  Adam Laxalt up 821               Left (est.): 56,707  Δ:  10,512 (Catherine Cortez Masto + 5.4%)  94.44% precincts  Catherine Cortez Masto needs 52.46%  & trends  57.59%
2022-11-12 02:22  ---  Adam Laxalt up 1,951             Left (est.): 67,650  Δ:   4,893 (Adam Laxalt +11.8%)             93.37% precincts  Catherine Cortez Masto needs 54.90%  & trends  61.20%
2022-11-12 01:16  ---  Adam Laxalt up 798               Left (est.): 72,718  Δ:  26,110 (Catherine Cortez Masto +15.7%)  92.90% precincts  Catherine Cortez Masto needs 51.86%  & trends  65.68%
2022-11-11 23:40  ---  Adam Laxalt up 8,988             Left (est.): 99,947  Δ:       0 (n/a)                            90.18% precincts  Catherine Cortez Masto needs 65.28%  & trends  n/a
----------------  ---  -------------------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
