----------------------  -------------------------------------------------------------------------------------
Last updated:           2022-11-19 07:30 UTC
Latest batch received:  2022-11-19 06:47 UTC
Prettier web version:   https://ppcodeman.github.io/nyt-2022-election-scraper/battleground-state-changes.html
----------------------  -------------------------------------------------------------------------------------

Gov-Arizona Total Votes: (Katie Hobbs: 1,286,064, Kari Lake: 1,268,914)
----------------  ---  ---------------------  --------------------  -------------------------------  ----------------  -----------------------  ----------------
2022-11-19 02:24  ---  Katie Hobbs up 17,150  Left (est.): 9,941    Δ:   2,386 (Katie Hobbs + 5.2%)  99.02% precincts  Kari Lake needs 136.26%  & trends  53.37%
2022-11-19 01:41  ---  Katie Hobbs up 16,904  Left (est.): 12,327   Δ:   1,524 (Katie Hobbs + 1.9%)  99.02% precincts  Kari Lake needs 118.56%  & trends  52.83%
2022-11-18 23:48  ---  Katie Hobbs up 16,846  Left (est.): 13,851   Δ:       3 (Kari Lake +50.0%)    99.02% precincts  Kari Lake needs 110.81%  & trends  51.77%
2022-11-18 21:18  ---  Katie Hobbs up 16,849  Left (est.): 13,854   Δ:     101 (Katie Hobbs +34.2%)  99.02% precincts  Kari Lake needs 110.81%  & trends  51.76%
2022-11-18 17:39  ---  Katie Hobbs up 16,780  Left (est.): 13,955   Δ:     732 (Kari Lake +21.2%)    99.02% precincts  Kari Lake needs 110.12%  & trends  51.91%
2022-11-18 17:19  ---  Katie Hobbs up 17,090  Left (est.): 14,687   Δ:   2,306 (Kari Lake + 1.0%)    99.02% precincts  Kari Lake needs 108.18%  & trends  51.62%
2022-11-17 21:16  ---  Katie Hobbs up 17,138  Left (est.): 16,993   Δ:   1,210 (Kari Lake + 2.6%)    99.02% precincts  Kari Lake needs 100.43%  & trends  53.01%
2022-11-17 04:21  ---  Katie Hobbs up 17,200  Left (est.): 18,203   Δ:   3,680 (Kari Lake + 8.8%)    99.02% precincts  Kari Lake needs 97.24%   & trends  53.51%
2022-11-17 02:47  ---  Katie Hobbs up 17,846  Left (est.): 21,883   Δ:     351 (Kari Lake +16.4%)    99.02% precincts  Kari Lake needs 90.78%   & trends  53.52%
2022-11-17 01:46  ---  Katie Hobbs up 17,961  Left (est.): 22,234   Δ:   3,858 (Katie Hobbs + 9.7%)  99.02% precincts  Kari Lake needs 90.39%   & trends  53.53%
2022-11-16 19:12  ---  Katie Hobbs up 17,209  Left (est.): 26,092   Δ:   1,562 (Katie Hobbs + 5.8%)  98.96% precincts  Kari Lake needs 82.98%   & trends  55.54%
2022-11-16 18:48  ---  Katie Hobbs up 17,029  Left (est.): 27,654   Δ:     640 (Kari Lake +17.2%)    98.90% precincts  Kari Lake needs 80.79%   & trends  55.94%
2022-11-16 01:59  ---  Katie Hobbs up 17,249  Left (est.): 28,294   Δ:  12,256 (Kari Lake + 8.3%)    98.90% precincts  Kari Lake needs 80.48%   & trends  55.62%
2022-11-15 23:22  ---  Katie Hobbs up 19,273  Left (est.): 40,550   Δ:   1,912 (Katie Hobbs +18.9%)  98.44% precincts  Kari Lake needs 73.76%   & trends  53.05%
2022-11-15 22:18  ---  Katie Hobbs up 18,551  Left (est.): 42,462   Δ:   1,166 (Katie Hobbs +29.4%)  98.33% precincts  Kari Lake needs 71.84%   & trends  54.38%
2022-11-15 21:19  ---  Katie Hobbs up 17,865  Left (est.): 43,628   Δ:   1,579 (Kari Lake + 9.4%)    98.33% precincts  Kari Lake needs 70.47%   & trends  55.60%
2022-11-15 20:43  ---  Katie Hobbs up 18,162  Left (est.): 45,207   Δ:     589 (Kari Lake +35.4%)    98.21% precincts  Kari Lake needs 70.09%   & trends  55.20%
2022-11-15 18:22  ---  Katie Hobbs up 18,579  Left (est.): 45,796   Δ:   3,376 (Kari Lake +15.1%)    98.21% precincts  Kari Lake needs 70.28%   & trends  54.55%
2022-11-15 17:51  ---  Katie Hobbs up 19,601  Left (est.): 49,172   Δ:     647 (Katie Hobbs +16.9%)  98.09% precincts  Kari Lake needs 69.93%   & trends  53.06%
2022-11-15 04:30  ---  Katie Hobbs up 19,382  Left (est.): 49,819   Δ:     750 (Kari Lake + 7.5%)    98.04% precincts  Kari Lake needs 69.45%   & trends  53.47%
2022-11-15 03:41  ---  Katie Hobbs up 19,494  Left (est.): 50,569   Δ:   3,647 (Kari Lake +17.6%)    98.04% precincts  Kari Lake needs 69.27%   & trends  53.33%
2022-11-15 02:59  ---  Katie Hobbs up 20,777  Left (est.): 54,216   Δ:     522 (Katie Hobbs +28.4%)  97.86% precincts  Kari Lake needs 69.16%   & trends  51.43%
2022-11-15 02:02  ---  Katie Hobbs up 20,481  Left (est.): 54,738   Δ: 107,988 (Kari Lake + 2.0%)    97.86% precincts  Kari Lake needs 68.71%   & trends  51.96%
2022-11-14 23:45  ---  Katie Hobbs up 24,719  Left (est.): 162,726  Δ:       0 (n/a)                 91.97% precincts  Kari Lake needs 57.60%   & trends  56.37%
2022-11-14 23:20  ---  Katie Hobbs up 24,719  Left (est.): 162,726  Δ:   1,635 (Kari Lake + 1.6%)    93.19% precincts  Kari Lake needs 57.60%   & trends  56.37%
2022-11-14 18:28  ---  Katie Hobbs up 24,772  Left (est.): 164,361  Δ:   3,379 (Kari Lake +18.3%)    93.13% precincts  Kari Lake needs 57.54%   & trends  56.56%
2022-11-14 02:08  ---  Katie Hobbs up 26,011  Left (est.): 167,740  Δ: 100,377 (Kari Lake + 5.1%)    93.01% precincts  Kari Lake needs 57.75%   & trends  55.07%
2022-11-13 22:24  ---  Katie Hobbs up 36,186  Left (est.): 268,117  Δ:  11,802 (Katie Hobbs + 9.9%)  89.03% precincts  Kari Lake needs 56.75%   & trends  48.23%
2022-11-13 21:15  ---  Katie Hobbs up 33,840  Left (est.): 279,919  Δ:   4,018 (Kari Lake + 4.9%)    88.57% precincts  Kari Lake needs 56.04%   & trends  52.84%
2022-11-13 17:24  ---  Katie Hobbs up 34,230  Left (est.): 283,937  Δ:   2,215 (Katie Hobbs + 2.3%)  88.39% precincts  Kari Lake needs 56.03%   & trends  52.43%
2022-11-13 02:08  ---  Katie Hobbs up 34,129  Left (est.): 286,152  Δ:   1,193 (Kari Lake +25.7%)    88.34% precincts  Kari Lake needs 55.96%   & trends  52.72%
2022-11-13 01:20  ---  Katie Hobbs up 34,742  Left (est.): 287,345  Δ:  84,593 (Kari Lake + 1.8%)    88.28% precincts  Kari Lake needs 56.05%   & trends  51.77%
2022-11-12 23:52  ---  Katie Hobbs up 37,743  Left (est.): 371,938  Δ:  19,689 (Katie Hobbs +13.9%)  84.01% precincts  Kari Lake needs 55.07%   & trends  36.19%
2022-11-12 22:52  ---  Katie Hobbs up 32,274  Left (est.): 391,627  Δ:   4,379 (Katie Hobbs +13.4%)  83.26% precincts  Kari Lake needs 54.12%   & trends  36.56%
2022-11-12 04:03  ---  Katie Hobbs up 31,097  Left (est.): 396,006  Δ:       0 (n/a)                 83.08% precincts  Kari Lake needs 53.93%   & trends  n/a
----------------  ---  ---------------------  --------------------  -------------------------------  ----------------  -----------------------  ----------------

House-AK-1 Total Votes: (Mary Peltola: 127,364, Sarah Palin: 67,485)
----------------  ---  ----------------------  -------------------  --------------------------------  -----------------  -------------------------  ----------------
2022-11-19 06:47  ---  Mary Peltola up 59,879  Left (est.): 7,374   Δ:   1,335 (Mary Peltola +32.3%)  97.26% precincts   Sarah Palin needs 456.01%  & trends  27.27%
2022-11-19 04:27  ---  Mary Peltola up 59,016  Left (est.): 8,981   Δ:       0 (n/a)                  96.77% precincts   Sarah Palin needs 378.56%  & trends  28.07%
2022-11-19 03:52  ---  Mary Peltola up 59,016  Left (est.): 8,981   Δ:       0 (n/a)                  94.53% precincts   Sarah Palin needs 378.56%  & trends  28.07%
2022-11-19 03:15  ---  Mary Peltola up 59,016  Left (est.): 8,981   Δ:   9,954 (Mary Peltola +25.7%)  98.01% precincts   Sarah Palin needs 378.56%  & trends  28.07%
2022-11-19 02:00  ---  Mary Peltola up 53,892  Left (est.): 21,474  Δ:   2,266 (Sarah Palin + 4.1%)   96.27% precincts   Sarah Palin needs 175.48%  & trends  31.09%
2022-11-18 23:20  ---  Mary Peltola up 54,078  Left (est.): 24,808  Δ:       0 (n/a)                  95.02% precincts   Sarah Palin needs 158.99%  & trends  28.81%
2022-11-18 22:23  ---  Mary Peltola up 54,078  Left (est.): 24,808  Δ:   1,947 (Mary Peltola +20.1%)  94.28% precincts   Sarah Palin needs 158.99%  & trends  28.81%
2022-11-18 20:23  ---  Mary Peltola up 53,297  Left (est.): 27,301  Δ:       0 (n/a)                  93.53% precincts   Sarah Palin needs 147.61%  & trends  28.70%
2022-11-16 03:35  ---  Mary Peltola up 53,297  Left (est.): 27,301  Δ:   9,474 (Mary Peltola +29.6%)  90.30% precincts   Sarah Palin needs 147.61%  & trends  28.70%
2022-11-16 02:07  ---  Mary Peltola up 47,689  Left (est.): 39,404  Δ:  11,397 (Mary Peltola +14.4%)  85.57% precincts   Sarah Palin needs 110.51%  & trends  35.60%
2022-11-12 16:40  ---  Mary Peltola up 44,406  Left (est.): 54,341  Δ:       0 (n/a)                  100.00% precincts  Sarah Palin needs 90.86%   & trends  n/a
----------------  ---  ----------------------  -------------------  --------------------------------  -----------------  -------------------------  ----------------

House-CA-47 Total Votes: (Katie Porter: 129,463, Scott Baugh: 122,543)
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  ------------------------  ----------------
2022-11-17 02:04  ---  Katie Porter up 6,920  Left (est.): 18,968  Δ:  14,026 (Katie Porter +11.2%)  93.07% precincts  Scott Baugh needs 68.24%  & trends  44.28%
2022-11-16 02:07  ---  Katie Porter up 3,772  Left (est.): 32,994  Δ:  12,087 (Katie Porter + 3.6%)  84.27% precincts  Scott Baugh needs 55.72%  & trends  52.47%
2022-11-15 03:32  ---  Katie Porter up 2,891  Left (est.): 45,081  Δ:       0 (n/a)                  79.96% precincts  Scott Baugh needs 53.21%  & trends  52.77%
2022-11-15 02:08  ---  Katie Porter up 2,891  Left (est.): 45,081  Δ:  15,856 (Scott Baugh + 7.7%)   77.34% precincts  Scott Baugh needs 53.21%  & trends  52.77%
2022-11-13 03:44  ---  Katie Porter up 5,337  Left (est.): 60,937  Δ:   5,085 (Katie Porter + 2.0%)  71.91% precincts  Scott Baugh needs 54.38%  & trends  47.23%
2022-11-13 02:08  ---  Katie Porter up 5,138  Left (est.): 66,022  Δ:   9,051 (Katie Porter + 3.2%)  70.04% precincts  Scott Baugh needs 53.89%  & trends  46.78%
2022-11-12 16:40  ---  Katie Porter up 4,555  Left (est.): 75,073  Δ:       0 (n/a)                  67.04% precincts  Scott Baugh needs 53.03%  & trends  n/a
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  ------------------------  ----------------

House-CO-3 Total Votes: (Lauren Boebert: 163,832, Adam Frisch: 163,278)
----------------  ---  -----------------------  ------------------  ----------------------------------  ----------------  --------------------------  ----------------
2022-11-18 19:19  ---  Lauren Boebert up 554    Left (est.): 27     Δ:     145 (Lauren Boebert + 1.0%)  98.98% precincts  Adam Frisch needs 1075.93%  & trends  56.84%
2022-11-18 02:10  ---  Lauren Boebert up 551    Left (est.): 172    Δ:     117 (Adam Frisch + 2.1%)     98.98% precincts  Adam Frisch needs 210.17%   & trends  57.13%
2022-11-17 23:23  ---  Lauren Boebert up 556    Left (est.): 289    Δ:       1 (Adam Frisch +50.0%)     98.98% precincts  Adam Frisch needs 146.19%   & trends  57.28%
2022-11-17 22:44  ---  Lauren Boebert up 557    Left (est.): 290    Δ:     774 (Adam Frisch + 3.7%)     98.98% precincts  Adam Frisch needs 146.03%   & trends  57.26%
2022-11-17 22:24  ---  Lauren Boebert up 615    Left (est.): 1,064  Δ:   1,196 (Adam Frisch +10.6%)     98.98% precincts  Adam Frisch needs 78.90%    & trends  58.14%
2022-11-17 21:40  ---  Lauren Boebert up 869    Left (est.): 2,260  Δ:     148 (Lauren Boebert +10.1%)  98.98% precincts  Adam Frisch needs 69.23%    & trends  56.59%
2022-11-17 21:20  ---  Lauren Boebert up 839    Left (est.): 2,408  Δ:   1,287 (Adam Frisch + 8.2%)     98.98% precincts  Adam Frisch needs 67.42%    & trends  57.99%
2022-11-17 20:43  ---  Lauren Boebert up 1,050  Left (est.): 3,695  Δ:      49 (Adam Frisch +19.4%)     98.78% precincts  Adam Frisch needs 64.21%    & trends  57.44%
2022-11-17 20:23  ---  Lauren Boebert up 1,069  Left (est.): 3,744  Δ:      74 (Adam Frisch +17.6%)     98.78% precincts  Adam Frisch needs 64.28%    & trends  56.09%
2022-11-17 19:40  ---  Lauren Boebert up 1,095  Left (est.): 3,818  Δ:      66 (Adam Frisch + 1.5%)     98.78% precincts  Adam Frisch needs 64.34%    & trends  53.74%
2022-11-17 18:28  ---  Lauren Boebert up 1,097  Left (est.): 3,884  Δ:     200 (Adam Frisch + 1.5%)     98.78% precincts  Adam Frisch needs 64.12%    & trends  54.24%
2022-11-17 17:22  ---  Lauren Boebert up 1,103  Left (est.): 4,084  Δ:      95 (Adam Frisch +10.0%)     98.57% precincts  Adam Frisch needs 63.50%    & trends  60.00%
2022-11-15 18:48  ---  Lauren Boebert up 1,122  Left (est.): 4,179  Δ:       0 (n/a)                    98.57% precincts  Adam Frisch needs 63.42%    & trends  n/a
2022-11-15 17:23  ---  Lauren Boebert up 1,122  Left (est.): 4,179  Δ:       0 (n/a)                    98.78% precincts  Adam Frisch needs 63.42%    & trends  n/a
2022-11-14 20:24  ---  Lauren Boebert up 1,122  Left (est.): 4,179  Δ:       0 (n/a)                    98.98% precincts  Adam Frisch needs 63.42%    & trends  n/a
2022-11-13 23:43  ---  Lauren Boebert up 1,122  Left (est.): 4,179  Δ:       0 (n/a)                    98.78% precincts  Adam Frisch needs 63.42%    & trends  n/a
2022-11-12 16:40  ---  Lauren Boebert up 1,122  Left (est.): 4,179  Δ:       0 (n/a)                    98.98% precincts  Adam Frisch needs 63.42%    & trends  n/a
----------------  ---  -----------------------  ------------------  ----------------------------------  ----------------  --------------------------  ----------------

Sen-Nevada Total Votes: (Catherine Cortez Masto: 493,443, Adam Laxalt: 484,436)
----------------  ---  -------------------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
2022-11-16 01:55  ---  Catherine Cortez Masto up 9,007  Left (est.): 10,197  Δ:   2,951 (Catherine Cortez Masto +18.7%)  98.99% precincts  Adam Laxalt needs 94.16%             & trends  38.73%
2022-11-15 20:39  ---  Catherine Cortez Masto up 7,902  Left (est.): 13,283  Δ:      42 (Adam Laxalt +23.8%)             98.70% precincts  Adam Laxalt needs 79.74%             & trends  39.28%
2022-11-15 18:24  ---  Catherine Cortez Masto up 7,922  Left (est.): 13,331  Δ:      10 (Adam Laxalt +30.0%)             98.70% precincts  Adam Laxalt needs 79.71%             & trends  39.23%
2022-11-15 16:32  ---  Catherine Cortez Masto up 7,928  Left (est.): 13,341  Δ:     686 (Adam Laxalt +20.4%)             98.70% precincts  Adam Laxalt needs 79.71%             & trends  39.22%
2022-11-15 03:55  ---  Catherine Cortez Masto up 8,208  Left (est.): 14,077  Δ:     901 (Catherine Cortez Masto +16.4%)  98.58% precincts  Adam Laxalt needs 79.15%             & trends  38.45%
2022-11-15 01:56  ---  Catherine Cortez Masto up 7,913  Left (est.): 15,006  Δ:   3,111 (Catherine Cortez Masto +21.6%)  98.52% precincts  Adam Laxalt needs 76.37%             & trends  38.55%
2022-11-14 20:23  ---  Catherine Cortez Masto up 6,568  Left (est.): 18,235  Δ:     120 (Adam Laxalt + 5.8%)             98.17% precincts  Adam Laxalt needs 68.01%             & trends  39.43%
2022-11-14 16:32  ---  Catherine Cortez Masto up 6,582  Left (est.): 18,365  Δ:     956 (Catherine Cortez Masto + 1.4%)  98.17% precincts  Adam Laxalt needs 67.92%             & trends  39.36%
2022-11-13 04:15  ---  Catherine Cortez Masto up 6,556  Left (est.): 19,343  Δ:  10,249 (Catherine Cortez Masto + 8.5%)  98.11% precincts  Adam Laxalt needs 66.95%             & trends  38.99%
2022-11-13 03:34  ---  Catherine Cortez Masto up 4,823  Left (est.): 30,130  Δ:     518 (Adam Laxalt +15.4%)             97.04% precincts  Adam Laxalt needs 58.00%             & trends  39.74%
2022-11-13 02:20  ---  Catherine Cortez Masto up 4,983  Left (est.): 30,690  Δ:  22,323 (Catherine Cortez Masto +13.1%)  96.98% precincts  Adam Laxalt needs 58.12%             & trends  39.38%
2022-11-12 05:15  ---  Adam Laxalt up 862               Left (est.): 53,891  Δ:   2,417 (Adam Laxalt + 0.8%)             94.67% precincts  Catherine Cortez Masto needs 50.80%  & trends  56.26%
2022-11-12 03:34  ---  Adam Laxalt up 821               Left (est.): 56,470  Δ:  10,512 (Catherine Cortez Masto + 5.4%)  94.44% precincts  Catherine Cortez Masto needs 50.73%  & trends  57.59%
2022-11-12 02:22  ---  Adam Laxalt up 1,951             Left (est.): 67,413  Δ:   4,893 (Adam Laxalt +11.8%)             93.37% precincts  Catherine Cortez Masto needs 51.45%  & trends  61.20%
2022-11-12 01:16  ---  Adam Laxalt up 798               Left (est.): 72,481  Δ:  26,110 (Catherine Cortez Masto +15.7%)  92.90% precincts  Catherine Cortez Masto needs 50.55%  & trends  65.68%
2022-11-11 23:40  ---  Adam Laxalt up 8,988             Left (est.): 99,710  Δ:       0 (n/a)                            90.18% precincts  Catherine Cortez Masto needs 54.51%  & trends  n/a
----------------  ---  -------------------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
