----------------------  -------------------------------------------------------------------------------------
Last updated:           2022-11-12 18:49 UTC
Latest batch received:  2022-11-12 16:40 UTC
Prettier web version:   https://ppcodeman.github.io/nyt-2022-election-scraper/battleground-state-changes.html
----------------------  -------------------------------------------------------------------------------------

Gov-Arizona Total Votes: (Katie Hobbs: 1,100,005, Kari Lake: 1,068,908)
----------------  ---  ---------------------  --------------------  ----------------  ----------------  ----------------------  -------------
2022-11-12 04:03  ---  Katie Hobbs up 31,097  Left (est.): 442,181  Δ:       0 (n/a)  83.08% precincts  Kari Lake needs 58.62%  & trends  n/a
----------------  ---  ---------------------  --------------------  ----------------  ----------------  ----------------------  -------------

House-AK-1 Total Votes: (Mary Peltola: 101,441, Sarah Palin: 57,035)
----------------  ---  ----------------------  -------------------  ----------------  -----------------  --------------------------  -------------
2022-11-12 16:40  ---  Mary Peltola up 44,406  Left (est.): 53,332  Δ:       0 (n/a)  100.00% precincts  Sarah Palin needs 1502.59%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  -----------------  --------------------------  -------------

House-CA-47 Total Votes: (Katie Porter: 100,228, Scott Baugh: 95,673)
----------------  ---  ---------------------  -------------------  ----------------  ----------------  -------------------------  -------------
2022-11-12 16:40  ---  Katie Porter up 4,555  Left (est.): 96,489  Δ:       0 (n/a)  67.04% precincts  Scott Baugh needs 142.97%  & trends  n/a
----------------  ---  ---------------------  -------------------  ----------------  ----------------  -------------------------  -------------

House-CO-3 Total Votes: (Lauren Boebert: 162,040, Adam Frisch: 160,918)
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------  -------------
2022-11-12 16:40  ---  Lauren Boebert up 1,122  Left (est.): 3,440  Δ:       0 (n/a)  98.98% precincts  Adam Frisch needs 466.60%  & trends  n/a
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------  -------------

Sen-Nevada Total Votes: (Adam Laxalt: 468,437, Catherine Cortez Masto: 467,575)
----------------  ---  --------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
2022-11-12 05:15  ---  Adam Laxalt up 862    Left (est.): 54,128  Δ:   2,417 (Adam Laxalt + 0.8%)             94.67% precincts  Catherine Cortez Masto needs 52.68%  & trends  56.26%
2022-11-12 03:34  ---  Adam Laxalt up 821    Left (est.): 56,707  Δ:  10,512 (Catherine Cortez Masto + 5.4%)  94.44% precincts  Catherine Cortez Masto needs 52.43%  & trends  57.59%
2022-11-12 02:22  ---  Adam Laxalt up 1,951  Left (est.): 67,650  Δ:   4,893 (Adam Laxalt +11.8%)             93.37% precincts  Catherine Cortez Masto needs 54.85%  & trends  61.20%
2022-11-12 01:16  ---  Adam Laxalt up 798    Left (est.): 72,718  Δ:  26,110 (Catherine Cortez Masto +15.7%)  92.90% precincts  Catherine Cortez Masto needs 51.84%  & trends  65.68%
2022-11-11 23:40  ---  Adam Laxalt up 8,988  Left (est.): 99,947  Δ:       0 (n/a)                            90.18% precincts  Catherine Cortez Masto needs 65.11%  & trends  n/a
----------------  ---  --------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
