-------------------------------------------------  -------------------------------------------------------------------------------------
Last updated:                                      2022-11-13 02:17 UTC
Latest batch received: (Gov-Arizona, House-CA-47)  2022-11-13 02:08 UTC
Prettier web version:                              https://ppcodeman.github.io/nyt-2022-election-scraper/battleground-state-changes.html
-------------------------------------------------  -------------------------------------------------------------------------------------

Gov-Arizona Total Votes: (Katie Hobbs: 1,156,448, Kari Lake: 1,122,319)
----------------  ---  ---------------------  --------------------  -------------------------------  ----------------  ----------------------  ----------------
2022-11-13 02:08  ***  Katie Hobbs up 34,129  Left (est.): 301,211  Δ:   1,193 (Kari Lake +25.7%)    88.34% precincts  Kari Lake needs 63.76%  & trends  52.72%
2022-11-13 01:20  ---  Katie Hobbs up 34,742  Left (est.): 302,404  Δ:  84,593 (Kari Lake + 1.8%)    88.28% precincts  Kari Lake needs 63.95%  & trends  51.77%
2022-11-12 23:52  ---  Katie Hobbs up 37,743  Left (est.): 386,997  Δ:  19,689 (Katie Hobbs +13.9%)  84.01% precincts  Kari Lake needs 61.84%  & trends  36.19%
2022-11-12 22:52  ---  Katie Hobbs up 32,274  Left (est.): 406,686  Δ:   4,379 (Katie Hobbs +13.4%)  83.26% precincts  Kari Lake needs 59.64%  & trends  36.56%
2022-11-12 04:03  ---  Katie Hobbs up 31,097  Left (est.): 411,065  Δ:       0 (n/a)                 83.08% precincts  Kari Lake needs 59.19%  & trends  n/a
----------------  ---  ---------------------  --------------------  -------------------------------  ----------------  ----------------------  ----------------

House-AK-1 Total Votes: (Mary Peltola: 101,441, Sarah Palin: 57,035)
----------------  ---  ----------------------  -------------------  ----------------  -----------------  --------------------------  -------------
2022-11-12 16:40  ---  Mary Peltola up 44,406  Left (est.): 53,332  Δ:       0 (n/a)  100.00% precincts  Sarah Palin needs 1560.41%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  -----------------  --------------------------  -------------

House-CA-47 Total Votes: (Katie Porter: 105,045, Scott Baugh: 99,907)
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  -------------------------  ----------------
2022-11-13 02:08  ***  Katie Porter up 5,138  Left (est.): 87,438  Δ:   9,051 (Katie Porter + 3.2%)  70.04% precincts  Scott Baugh needs 164.88%  & trends  46.78%
2022-11-12 16:40  ---  Katie Porter up 4,555  Left (est.): 96,489  Δ:       0 (n/a)                  67.04% precincts  Scott Baugh needs 142.29%  & trends  n/a
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  -------------------------  ----------------

House-CO-3 Total Votes: (Lauren Boebert: 162,040, Adam Frisch: 160,918)
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------  -------------
2022-11-12 16:40  ---  Lauren Boebert up 1,122  Left (est.): 3,440  Δ:       0 (n/a)  98.98% precincts  Adam Frisch needs 482.48%  & trends  n/a
----------------  ---  -----------------------  ------------------  ----------------  ----------------  -------------------------  -------------

Sen-Nevada Total Votes: (Adam Laxalt: 468,437, Catherine Cortez Masto: 467,575)
----------------  ---  --------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
2022-11-12 05:15  ---  Adam Laxalt up 862    Left (est.): 54,128  Δ:   2,417 (Adam Laxalt + 0.8%)             94.67% precincts  Catherine Cortez Masto needs 52.77%  & trends  56.26%
2022-11-12 03:34  ---  Adam Laxalt up 821    Left (est.): 56,707  Δ:  10,512 (Catherine Cortez Masto + 5.4%)  94.44% precincts  Catherine Cortez Masto needs 52.52%  & trends  57.59%
2022-11-12 02:22  ---  Adam Laxalt up 1,951  Left (est.): 67,650  Δ:   4,893 (Adam Laxalt +11.8%)             93.37% precincts  Catherine Cortez Masto needs 55.02%  & trends  61.20%
2022-11-12 01:16  ---  Adam Laxalt up 798    Left (est.): 72,718  Δ:  26,110 (Catherine Cortez Masto +15.7%)  92.90% precincts  Catherine Cortez Masto needs 51.91%  & trends  65.68%
2022-11-11 23:40  ---  Adam Laxalt up 8,988  Left (est.): 99,947  Δ:       0 (n/a)                            90.18% precincts  Catherine Cortez Masto needs 65.64%  & trends  n/a
----------------  ---  --------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
