----------------------  -------------------------------------------------------------------------------------
Last updated:           2022-11-14 22:31 UTC
Latest batch received:  2022-11-14 20:24 UTC
Prettier web version:   https://ppcodeman.github.io/nyt-2022-election-scraper/battleground-state-changes.html
----------------------  -------------------------------------------------------------------------------------

Gov-Arizona Total Votes: (Katie Hobbs: 1,212,665, Kari Lake: 1,187,893)
----------------  ---  ---------------------  --------------------  -------------------------------  ----------------  ----------------------  ----------------
2022-11-14 18:28  ---  Katie Hobbs up 24,772  Left (est.): 177,054  Δ:   3,379 (Kari Lake +18.3%)    93.13% precincts  Kari Lake needs 57.00%  & trends  56.56%
2022-11-14 02:08  ---  Katie Hobbs up 26,011  Left (est.): 180,433  Δ: 100,377 (Kari Lake + 5.1%)    93.01% precincts  Kari Lake needs 57.21%  & trends  55.07%
2022-11-13 22:24  ---  Katie Hobbs up 36,186  Left (est.): 280,810  Δ:  11,802 (Katie Hobbs + 9.9%)  89.03% precincts  Kari Lake needs 56.44%  & trends  48.23%
2022-11-13 21:15  ---  Katie Hobbs up 33,840  Left (est.): 292,612  Δ:   4,018 (Kari Lake + 4.9%)    88.57% precincts  Kari Lake needs 55.78%  & trends  52.84%
2022-11-13 17:24  ---  Katie Hobbs up 34,230  Left (est.): 296,630  Δ:   2,215 (Katie Hobbs + 2.3%)  88.39% precincts  Kari Lake needs 55.77%  & trends  52.43%
2022-11-13 02:08  ---  Katie Hobbs up 34,129  Left (est.): 298,845  Δ:   1,193 (Kari Lake +25.7%)    88.34% precincts  Kari Lake needs 55.71%  & trends  52.72%
2022-11-13 01:20  ---  Katie Hobbs up 34,742  Left (est.): 300,038  Δ:  84,593 (Kari Lake + 1.8%)    88.28% precincts  Kari Lake needs 55.79%  & trends  51.77%
2022-11-12 23:52  ---  Katie Hobbs up 37,743  Left (est.): 384,631  Δ:  19,689 (Katie Hobbs +13.9%)  84.01% precincts  Kari Lake needs 54.91%  & trends  36.19%
2022-11-12 22:52  ---  Katie Hobbs up 32,274  Left (est.): 404,320  Δ:   4,379 (Katie Hobbs +13.4%)  83.26% precincts  Kari Lake needs 53.99%  & trends  36.56%
2022-11-12 04:03  ---  Katie Hobbs up 31,097  Left (est.): 408,699  Δ:       0 (n/a)                 83.08% precincts  Kari Lake needs 53.80%  & trends  n/a
----------------  ---  ---------------------  --------------------  -------------------------------  ----------------  ----------------------  ----------------

House-AK-1 Total Votes: (Mary Peltola: 101,441, Sarah Palin: 57,035)
----------------  ---  ----------------------  -------------------  ----------------  -----------------  ------------------------  -------------
2022-11-12 16:40  ---  Mary Peltola up 44,406  Left (est.): 53,332  Δ:       0 (n/a)  100.00% precincts  Sarah Palin needs 91.63%  & trends  n/a
----------------  ---  ----------------------  -------------------  ----------------  -----------------  ------------------------  -------------

House-CA-47 Total Votes: (Katie Porter: 107,687, Scott Baugh: 102,350)
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  ------------------------  ----------------
2022-11-13 03:44  ---  Katie Porter up 5,337  Left (est.): 82,353  Δ:   5,085 (Katie Porter + 2.0%)  71.91% precincts  Scott Baugh needs 53.24%  & trends  47.23%
2022-11-13 02:08  ---  Katie Porter up 5,138  Left (est.): 87,438  Δ:   9,051 (Katie Porter + 3.2%)  70.04% precincts  Scott Baugh needs 52.94%  & trends  46.78%
2022-11-12 16:40  ---  Katie Porter up 4,555  Left (est.): 96,489  Δ:       0 (n/a)                  67.04% precincts  Scott Baugh needs 52.36%  & trends  n/a
----------------  ---  ---------------------  -------------------  --------------------------------  ----------------  ------------------------  ----------------

House-CO-3 Total Votes: (Lauren Boebert: 162,040, Adam Frisch: 160,918)
----------------  ---  -----------------------  ------------------  ----------------  ----------------  ------------------------  -------------
2022-11-14 20:24  ---  Lauren Boebert up 1,122  Left (est.): 3,359  Δ:       0 (n/a)  98.98% precincts  Adam Frisch needs 66.70%  & trends  n/a
2022-11-13 23:43  ---  Lauren Boebert up 1,122  Left (est.): 3,359  Δ:       0 (n/a)  98.78% precincts  Adam Frisch needs 66.70%  & trends  n/a
2022-11-12 16:40  ---  Lauren Boebert up 1,122  Left (est.): 3,359  Δ:       0 (n/a)  98.98% precincts  Adam Frisch needs 66.70%  & trends  n/a
----------------  ---  -----------------------  ------------------  ----------------  ----------------  ------------------------  -------------

Sen-Nevada Total Votes: (Catherine Cortez Masto: 488,373, Adam Laxalt: 481,805)
----------------  ---  -------------------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
2022-11-14 20:23  ---  Catherine Cortez Masto up 6,568  Left (est.): 18,472  Δ:     120 (Adam Laxalt + 5.8%)             98.17% precincts  Adam Laxalt needs 67.78%             & trends  39.43%
2022-11-14 16:32  ---  Catherine Cortez Masto up 6,582  Left (est.): 18,602  Δ:     956 (Catherine Cortez Masto + 1.4%)  98.17% precincts  Adam Laxalt needs 67.69%             & trends  39.36%
2022-11-13 04:15  ---  Catherine Cortez Masto up 6,556  Left (est.): 19,580  Δ:  10,249 (Catherine Cortez Masto + 8.5%)  98.11% precincts  Adam Laxalt needs 66.74%             & trends  38.99%
2022-11-13 03:34  ---  Catherine Cortez Masto up 4,823  Left (est.): 30,367  Δ:     518 (Adam Laxalt +15.4%)             97.04% precincts  Adam Laxalt needs 57.94%             & trends  39.74%
2022-11-13 02:20  ---  Catherine Cortez Masto up 4,983  Left (est.): 30,927  Δ:  22,323 (Catherine Cortez Masto +13.1%)  96.98% precincts  Adam Laxalt needs 58.06%             & trends  39.38%
2022-11-12 05:15  ---  Adam Laxalt up 862               Left (est.): 54,128  Δ:   2,417 (Adam Laxalt + 0.8%)             94.67% precincts  Catherine Cortez Masto needs 50.80%  & trends  56.26%
2022-11-12 03:34  ---  Adam Laxalt up 821               Left (est.): 56,707  Δ:  10,512 (Catherine Cortez Masto + 5.4%)  94.44% precincts  Catherine Cortez Masto needs 50.72%  & trends  57.59%
2022-11-12 02:22  ---  Adam Laxalt up 1,951             Left (est.): 67,650  Δ:   4,893 (Adam Laxalt +11.8%)             93.37% precincts  Catherine Cortez Masto needs 51.44%  & trends  61.20%
2022-11-12 01:16  ---  Adam Laxalt up 798               Left (est.): 72,718  Δ:  26,110 (Catherine Cortez Masto +15.7%)  92.90% precincts  Catherine Cortez Masto needs 50.55%  & trends  65.68%
2022-11-11 23:40  ---  Adam Laxalt up 8,988             Left (est.): 99,947  Δ:       0 (n/a)                            90.18% precincts  Catherine Cortez Masto needs 54.50%  & trends  n/a
----------------  ---  -------------------------------  -------------------  ------------------------------------------  ----------------  -----------------------------------  ----------------
